0,6E.SP06
1,6E.WB45
2,7A.CABN
3,AE.319A
4,AE.U15A
5,AE.W13A
6,AE.X16A
7,AE.X18A
8,AE.Y14A
9,AF.POGA
10,AI.BELA
11,AI.DSPA
12,AI.ESPZ
13,AI.JUBA
14,AI.ORCD
15,AI.SMAI
16,AK.ANM
17,AK.ATKA
18,AK.BARN
19,AK.BCP
20,AK.BERG
21,AK.BESE
22,AK.BGLC
23,AK.BMR
24,AK.BPAW
25,AK.BRLK
26,AK.BRSE
27,AK.BWN
28,AK.CAPN
29,AK.CCB
30,AK.CHN
31,AK.CNP
32,AK.COLD
33,AK.CRQ
34,AK.CTG
35,AK.CUT
36,AK.CYK
37,AK.DHY
38,AK.DIV
39,AK.DOT
40,AK.EYAK
41,AK.FALS
42,AK.FID
43,AK.FIRE
44,AK.GAMB
45,AK.GHO
46,AK.GLB
47,AK.GLI
48,AK.GOAT
49,AK.GRIN
50,AK.GRNC
51,AK.HDA
52,AK.HIN
53,AK.HMT
54,AK.HOM
55,AK.ISLE
56,AK.JIS
57,AK.KAI
58,AK.KHIT
59,AK.KIAG
60,AK.KLU
61,AK.KNK
62,AK.KOTZ
63,AK.KULT
64,AK.LOGN
65,AK.MCAR
66,AK.MCK
67,AK.MDM
68,AK.MESA
69,AK.MLY
70,AK.NEA2
71,AK.NICH
72,AK.NIKH
73,AK.PAX
74,AK.PIN
75,AK.PNL
76,AK.PTPK
77,AK.PWL
78,AK.RAG
79,AK.RC01
80,AK.RDOG
81,AK.RIDG
82,AK.RKAV
83,AK.RND
84,AK.SAMH
85,AK.SAW
86,AK.SCM
87,AK.SCRK
88,AK.SGA
89,AK.SKN
90,AK.SLK
91,AK.SPIA
92,AK.SSN
93,AK.SSP
94,AK.SUCK
95,AK.SWD
96,AK.TABL
97,AK.TGL
98,AK.TNA
99,AK.TRF
100,AK.UNV
101,AK.WAT1
102,AK.WAT2
103,AK.WAT3
104,AK.WAT4
105,AK.WAT5
106,AK.WAT6
107,AK.WAT7
108,AK.WRH
109,AK.YAH
110,AT.AKUT
111,AT.CHGN
112,AT.CRAG
113,AT.MENT
114,AT.MID
115,AT.OHAK
116,AT.PMR
117,AT.SDPT
118,AT.SIT
119,AT.SKAG
120,AT.SMY
121,AT.SVW2
122,AT.TTA
123,AT.YKU2
124,AU.ARMA
125,AU.BBOO
126,AU.BLDU
127,AU.CMSA
128,AU.CNB
129,AU.COEN
130,AU.CTA
131,AU.EIDS
132,AU.FITZ
133,AU.FORT
134,AU.GIRL
135,AU.HTT
136,AU.INKA
137,AU.KDU
138,AU.KMBL
139,AU.KNRA
140,AU.LCRK
141,AU.LHI
142,AU.MANU
143,AU.MAW
144,AU.MCQ
145,AU.MEEK
146,AU.MOO
147,AU.MORW
148,AU.MTN
149,AU.MULG
150,AU.MUN
151,AU.NFK
152,AU.NIUE
153,AU.NWAO
154,AU.OOD
155,AU.PSA00
156,AU.PSAA1
157,AU.PSAA2
158,AU.PSAA3
159,AU.PSAB1
160,AU.PSAB2
161,AU.PSAB3
162,AU.PSAC1
163,AU.PSAC2
164,AU.PSAC3
165,AU.PSAD1
166,AU.PSAD2
167,AU.PSAD3
168,AU.QIS
169,AU.QLP
170,AU.RABL
171,AU.RIV
172,AU.STKA
173,AU.TOO
174,AU.WB1
175,AU.WB2
176,AU.WB3
177,AU.WB4
178,AU.WB5
179,AU.WB6
180,AU.WB7
181,AU.WB8
182,AU.WB9
183,AU.WC1
184,AU.WC2
185,AU.WC3
186,AU.WC4
187,AU.WR1
188,AU.WR2
189,AU.WR3
190,AU.WR4
191,AU.WR5
192,AU.WR6
193,AU.WR7
194,AU.WR8
195,AU.WR9
196,AU.WRKA
197,AU.XMI
198,AU.XMIS
199,AU.YNG
200,AV.AKBB
201,AV.AKGG
202,AV.AKLV
203,AV.AKMO
204,AV.AKRB
205,AV.AKSA
206,AV.AMKA
207,AV.AU22
208,AV.AUCH
209,AV.AUJA
210,AV.CLCO
211,AV.CLES
212,AV.ILW
213,AV.IVE
214,AV.KABU
215,AV.KAKN
216,AV.MAPS
217,AV.MGOD
218,AV.MNAT
219,AV.MSW
220,AV.NCT
221,AV.OKFG
222,AV.RDDF
223,AV.RDJH
224,AV.RDSO
225,AV.RDWB
226,AV.RED
227,AV.SPBG
228,AV.SPCG
229,AV.SPCP
230,AV.SPCR
231,AV.SSBA
232,AV.SSLN
233,AV.SSLS
234,AZ.BZN
235,AZ.CPE
236,AZ.CRY
237,AZ.FRD
238,AZ.HWB
239,AZ.KNW
240,AZ.LVA2
241,AZ.MONP2
242,AZ.PFO
243,AZ.RDM
244,AZ.SCI2
245,AZ.SMER
246,AZ.SND
247,AZ.SOL
248,AZ.TRO
249,AZ.WMC
250,BE.MEM
251,BK.CMB
252,BK.HUMO
253,BK.MCCM
254,BK.SAO
255,BK.WDC
256,C.GO01
257,C.GO02
258,C.GO03
259,C.GO04
260,C.GO08
261,C.GO09
262,C1.AC01
263,C1.AC02
264,C1.AC04
265,C1.AC05
266,C1.AP01
267,C1.BI03
268,C1.BO02
269,C1.CO01
270,C1.CO02
271,C1.CO03
272,C1.LC01
273,C1.LL01
274,C1.MG01
275,C1.MT02
276,C1.MT03
277,C1.MT05
278,C1.TA01
279,C1.TA02
280,C1.VA01
281,C1.VA03
282,CB.CAD
283,CB.CD2
284,CB.CN2
285,CB.DL2
286,CB.GOM
287,CB.GTA
288,CB.GYA
289,CB.GZH
290,CB.HEH
291,CB.HHC
292,CB.KSH
293,CB.LYN
294,CB.LZH
295,CB.NJ2
296,CB.SNY
297,CB.TIA
298,CB.TNC
299,CB.WHN
300,CB.XLT
301,CC.ASBU
302,CC.CIHL
303,CC.CPCO
304,CC.JRO
305,CC.NORM
306,CC.OBSR
307,CC.PANH
308,CC.PRLK
309,CC.STD
310,CC.SWF2
311,CC.SWNB
312,CC.TCBU
313,CC.TMBU
314,CC.VALT
315,CC.WIFE
316,CH.BRANT
317,CH.FIESA
318,CH.FUORN
319,CH.HASLI
320,CH.LIENZ
321,CH.MUGIO
322,CH.SENIN
323,CH.SLE
324,CI.ADO
325,CI.ARV
326,CI.BAK
327,CI.BAR
328,CI.BBR
329,CI.BC3
330,CI.BEL
331,CI.BFS
332,CI.CHF
333,CI.CIA
334,CI.CWC
335,CI.DAN
336,CI.DEC
337,CI.DJJ
338,CI.EDW2
339,CI.FMP
340,CI.FUR
341,CI.GLA
342,CI.GMR
343,CI.GRA
344,CI.GSC
345,CI.HEC
346,CI.IKP
347,CI.IRM
348,CI.ISA
349,CI.LRL
350,CI.MLAC
351,CI.MPM
352,CI.MPP
353,CI.MUR
354,CI.MWC
355,CI.NEE2
356,CI.OSI
357,CI.PASC
358,CI.PDM
359,CI.PHL
360,CI.PLM
361,CI.RPV
362,CI.RRX
363,CI.SBC
364,CI.SCI2
365,CI.SCZ2
366,CI.SDD
367,CI.SHO
368,CI.SLA
369,CI.SMM
370,CI.SNCC
371,CI.SVD
372,CI.SWS
373,CI.TIN
374,CI.TUQ
375,CI.USC
376,CI.VCS
377,CI.VES
378,CI.VOG
379,CI.VTV
380,CM.CAP2
381,CM.HEL
382,CM.MAP
383,CM.MON
384,CM.PRV
385,CM.RUS
386,CM.TUM
387,CM.URI
388,CN.BBB
389,CN.DRLN
390,CN.EUNU
391,CN.FRB
392,CN.GAC
393,CN.ICQ
394,CN.INK
395,CN.KAPO
396,CN.KGNO
397,CN.MNTQ
398,CN.RES
399,CN.SADO
400,CN.ULM
401,CN.VLDQ
402,CN.WHY
403,CN.YKAW1
404,CN.YKAW3
405,CN.YKW3
406,CU.ANWB
407,CU.BBGH
408,CU.BCIP
409,CU.GRGR
410,CU.GRTK
411,CU.GTBY
412,CU.MTDJ
413,CU.SDDR
414,CU.TGUH
415,CZ.DPC
416,CZ.KHC
417,DK.ANGG
418,DK.BSD
419,DK.DBG
420,DK.DY2G
421,DK.ICESG
422,DK.ILULI
423,DK.ISOG
424,DK.MUD
425,DK.NEEM
426,DK.NOR
427,DK.NRS
428,DK.NUUG
429,DK.NUUK
430,DK.SCO
431,DK.SOEG
432,DK.TULEG
433,DR.SDD
434,EI.IDGL
435,EI.IGLA
436,EI.IWEX
437,EP.KIDD
438,ER.CON
439,G.AIS
440,G.ATD
441,G.CLF
442,G.CRZF
443,G.DZM
444,G.ECH
445,G.FDF
446,G.HDC
447,G.INU
448,G.KIP
449,G.MBO
450,G.MPG
451,G.NOUC
452,G.PAF
453,G.PEL
454,G.PPTF
455,G.RER
456,G.ROCAM
457,G.SANVU
458,G.SPB
459,G.SSB
460,G.TAM
461,G.TAOE
462,G.UNM
463,GB.BIGH
464,GB.CCA1
465,GB.CWF
466,GB.DRUM
467,GB.DYA
468,GB.EDI
469,GB.ELSH
470,GB.ESK
471,GB.FOEL
472,GB.GAL1
473,GB.HMNX
474,GB.HPK
475,GB.HTL
476,GB.JSA
477,GB.KESW
478,GB.KPL
479,GB.LMK
480,GB.LRW
481,GB.MCH1
482,GB.SOFL
483,GB.STNC
484,GB.SWN1
485,GB.WLF1
486,GE.DAG
487,GE.DAMY
488,GE.EIL
489,GE.SNAA
490,GE.SOCY
491,GE.SUMG
492,GE.TIRR
493,GE.UGM
494,GE.VSU
495,GR.GRA1
496,GS.KS20
497,GS.KS21
498,GS.OK025
499,GS.OK026
500,GS.OK030
501,GS.OK031
502,GT.BOSA
503,GT.CPUP
504,GT.DBIC
505,GT.LBTB
506,GT.LPAZ
507,GT.PLCA
508,GT.VNDA
509,HK.HKPS
510,IC.BJT
511,IC.ENH
512,IC.HIA
513,IC.KMI
514,IC.LSA
515,IC.MDJ
516,IC.QIZ
517,IC.SSE
518,IC.WMQ
519,IC.XAN
520,II.AAK
521,II.ABPO
522,II.ALE
523,II.ARU
524,II.ASCN
525,II.BFO
526,II.BORG
527,II.BRVK
528,II.CMLA
529,II.COCO
530,II.DGAR
531,II.EFI
532,II.ERM
533,II.ESK
534,II.FFC
535,II.HOPE
536,II.IASL
537,II.IBFO
538,II.JTS
539,II.KAPI
540,II.KDAK
541,II.KIV
542,II.KURK
543,II.KWAJ
544,II.LVZ
545,II.MBAR
546,II.MSEY
547,II.MSVF
548,II.NIL
549,II.NNA
550,II.OBN
551,II.PALK
552,II.PFO
553,II.RAYN
554,II.RPN
555,II.SACV
556,II.SHEL
557,II.SUR
558,II.TAU
559,II.TLY
560,II.UOSS
561,II.WRAB
562,II.XPFO
563,IM.EKB
564,IM.EKB1
565,IM.EKB10
566,IM.EKB2
567,IM.EKB3
568,IM.EKB4
569,IM.EKB5
570,IM.EKB6
571,IM.EKB7
572,IM.EKB8
573,IM.EKB9
574,IM.EKR1
575,IM.EKR10
576,IM.EKR2
577,IM.EKR3
578,IM.EKR4
579,IM.EKR5
580,IM.EKR6
581,IM.EKR7
582,IM.EKR8
583,IM.EKR9
584,IM.IL31
585,IM.MK31
586,IM.NV31
587,IM.PD31
588,IM.TKL
589,IM.TX31
590,IM.TX32
591,IU.ADK
592,IU.AFI
593,IU.ANMO
594,IU.ANTO
595,IU.BBSR
596,IU.BILL
597,IU.CASY
598,IU.CCM
599,IU.CHTO
600,IU.COLA
601,IU.COR
602,IU.CTAO
603,IU.DAV
604,IU.DWPF
605,IU.FUNA
606,IU.FURI
607,IU.GNI
608,IU.GUMO
609,IU.HKT
610,IU.HNR
611,IU.HRV
612,IU.INCN
613,IU.JOHN
614,IU.KBL
615,IU.KBS
616,IU.KEV
617,IU.KIP
618,IU.KMBO
619,IU.KNTN
620,IU.KONO
621,IU.KOWA
622,IU.LCO
623,IU.LSZ
624,IU.LVC
625,IU.MA2
626,IU.MAJO
627,IU.MAKZ
628,IU.MBWA
629,IU.MIDW
630,IU.NWAO
631,IU.OTAV
632,IU.PAB
633,IU.PAYG
634,IU.PET
635,IU.PMG
636,IU.PMSA
637,IU.POHA
638,IU.PTCN
639,IU.QSPA
640,IU.RAO
641,IU.RAR
642,IU.RCBR
643,IU.RSSD
644,IU.SAML
645,IU.SBA
646,IU.SDV
647,IU.SFJD
648,IU.SJG
649,IU.SLBS
650,IU.SNZO
651,IU.SSPA
652,IU.TARA
653,IU.TATO
654,IU.TEIG
655,IU.TIXI
656,IU.TRQA
657,IU.TSUM
658,IU.TUC
659,IU.ULN
660,IU.WAKE
661,IU.WCI
662,IU.WVT
663,IU.XMAS
664,IU.YAK
665,IU.YSS
666,IW.DLMT
667,IW.FLWY
668,IW.FXWY
669,IW.LOHW
670,IW.MFID
671,IW.PHWY
672,IW.REDW
673,IW.RWWY
674,IW.SMCO
675,IW.SNOW
676,JP.JCJ
677,JP.JEM
678,JP.JEW
679,JP.JGF
680,JP.JHJ2
681,JP.JHS
682,JP.JKA
683,JP.JMM
684,JP.JMN
685,JP.JMZ
686,JP.JNU
687,JP.JOW
688,JP.JSD
689,JP.JSG
690,JP.JSU
691,JP.JTM
692,JP.JTU
693,JP.JWT
694,JP.JYT
695,JP.YOJ
696,KG.TJN
697,KO.DKL
698,KO.ELL
699,KO.GAZ
700,KO.MDUB
701,KO.SIRT
702,KO.SNOP
703,KP.UPNV
704,KR.ANVS
705,KR.ARLS
706,KR.ARSB
707,KR.BOOM
708,KR.BTK
709,KR.DRK
710,KR.FRU1
711,KR.KDJ
712,KR.MNAS
713,KR.OHH
714,KR.PRZ
715,KZ.ABKAR
716,KZ.KKAR
717,KZ.MKAR
718,LD.ACCN
719,LD.ALLY
720,LD.BMNY
721,LD.BRNJ
722,LD.BRNY
723,LD.CCNY
724,LD.CPNY
725,LD.FOR
726,LD.FRNY
727,LD.HCNY
728,LD.KSCT
729,LD.KSPA
730,LD.MCVT
731,LD.NCB
732,LD.NPNY
733,LD.ODNJ
734,LD.PAL
735,LD.PANJ
736,LD.TRNY
737,LD.UCCT
738,LD.UNH
739,LD.WCNY
740,LD.WUPA
741,LD.WVNY
742,LX.GGNV
743,MB.JTMT
744,MC.GERD
745,MC.OLV2
746,MI.ANLB
747,MI.ANNE
748,MI.ANSV
749,MI.HTSP
750,MI.SARN
751,MN.AQU
752,MN.BNI
753,MN.CLTB
754,MN.DIVS
755,MN.IDI
756,MN.RTC
757,MN.TIP
758,MN.TIR
759,MN.TRI
760,MN.TUE
761,MN.VLC
762,MN.VSL
763,MN.VTS
764,MX.CCIG
765,MX.HPIG
766,MX.HSIG
767,MX.MOIG
768,MX.SRIG
769,MX.ZAIG
770,MY.IPM
771,MY.KKM
772,MY.KOM
773,MY.KSM
774,MY.KUM
775,MY.LDM
776,MY.SBM
777,N4.060A
778,N4.061Z
779,N4.143B
780,N4.146B
781,N4.152A
782,N4.154A
783,N4.237B
784,N4.250A
785,N4.255A
786,N4.257A
787,N4.342B
788,N4.344B
789,N4.346B
790,N4.352A
791,N4.441B
792,N4.451A
793,N4.545B
794,N4.656A
795,N4.735B
796,N4.B35B
797,N4.D32B
798,N4.D41A
799,N4.E28B
800,N4.E38A
801,N4.E43A
802,N4.E46A
803,N4.F33B
804,N4.F36B
805,N4.F42A
806,N4.G40A
807,N4.G45A
808,N4.H43A
809,N4.I37B
810,N4.I40B
811,N4.I42A
812,N4.I45A
813,N4.I49A
814,N4.J47A
815,N4.J54A
816,N4.J55A
817,N4.K31B
818,N4.K38B
819,N4.K43A
820,N4.K50A
821,N4.L34B
822,N4.L40A
823,N4.L42A
824,N4.L46A
825,N4.L48A
826,N4.M44A
827,N4.M50A
828,N4.M52A
829,N4.M55A
830,N4.N33B
831,N4.N35B
832,N4.N38B
833,N4.N41A
834,N4.N47A
835,N4.N51A
836,N4.N53A
837,N4.O44A
838,N4.O49A
839,N4.O52A
840,N4.O54A
841,N4.P38B
842,N4.P40B
843,N4.P43A
844,N4.P46A
845,N4.P48A
846,N4.P51A
847,N4.P53A
848,N4.Q44B
849,N4.Q51A
850,N4.Q52A
851,N4.R32B
852,N4.R40B
853,N4.R49A
854,N4.R50A
855,N4.S39B
856,N4.S44A
857,N4.S51A
858,N4.T35B
859,N4.T42B
860,N4.T45B
861,N4.T50A
862,N4.U38B
863,N4.U49A
864,N4.V48A
865,N4.V51A
866,N4.V52A
867,N4.V53A
868,N4.W45B
869,N4.W50A
870,N4.W52A
871,N4.X48A
872,N4.X51A
873,N4.Y45B
874,N4.Y49A
875,N4.Y52A
876,N4.Z35B
877,N4.Z38B
878,N4.Z47B
879,N4.Z51A
880,NA.SEUS
881,ND.LIFNC
882,ND.MARNC
883,ND.OUENC
884,ND.PINNC
885,NE.BCX
886,NE.BRYW
887,NE.EMMW
888,NE.FFD
889,NE.HNH
890,NE.PQI
891,NE.QUA2
892,NE.TRY
893,NE.VT1
894,NE.WES
895,NE.WSPT
896,NE.WVL
897,NE.YLE
898,NL.HGN
899,NM.BLO
900,NM.FFIL
901,NM.FVM
902,NM.MGMO
903,NM.MPH
904,NM.OLIL
905,NM.PBMO
906,NM.PLAL
907,NM.PVMO
908,NM.SIUC
909,NM.SLM
910,NM.UALR
911,NM.USIN
912,NM.UTMT
913,NO.SPA0
914,NO.SPB1
915,NO.SPB2
916,NO.SPB3
917,NO.SPB4
918,NO.SPB5
919,NU.ACON
920,NU.CNGN
921,NU.CRIN
922,NU.CSGN
923,NU.ESPN
924,NU.HERN
925,NU.MASN
926,NU.MATN
927,NU.MGAN
928,NW.HQIL
929,NZ.BFZ
930,NZ.BKZ
931,NZ.HIZ
932,NZ.KHZ
933,NZ.ODZ
934,NZ.OUZ
935,NZ.QRZ
936,NZ.RPZ
937,NZ.URZ
938,OE.ARSA
939,OE.DAVA
940,OE.KBA
941,OK.U32A
942,OK.X37A
943,PB.B001
944,PB.B003
945,PB.B004
946,PB.B005
947,PB.B006
948,PB.B007
949,PB.B009
950,PB.B010
951,PB.B011
952,PB.B012
953,PB.B014
954,PB.B017
955,PB.B018
956,PB.B019
957,PB.B020
958,PB.B022
959,PB.B023
960,PB.B024
961,PB.B026
962,PB.B027
963,PB.B028
964,PB.B030
965,PB.B031
966,PB.B032
967,PB.B033
968,PB.B036
969,PB.B039
970,PB.B040
971,PB.B045
972,PB.B046
973,PB.B047
974,PB.B049
975,PB.B057
976,PB.B066
977,PB.B072
978,PB.B078
979,PB.B079
980,PB.B081
981,PB.B082
982,PB.B082A
983,PB.B084
984,PB.B087
985,PB.B093
986,PB.B201
987,PB.B202
988,PB.B203
989,PB.B204
990,PB.B206
991,PB.B207
992,PB.B208
993,PB.B900
994,PB.B901
995,PB.B916
996,PB.B917
997,PB.B918
998,PB.B921
999,PB.B927
1000,PB.B932
1001,PB.B933
1002,PB.B934
1003,PB.B935
1004,PB.B941
1005,PB.B944
1006,PB.B945
1007,PB.B946
1008,PB.B950
1009,PE.PAGS
1010,PE.PSDB
1011,PE.PSUB
1012,PE.PSWB
1013,PE.WRPS
1014,PL.BEL
1015,PL.GKP
1016,PL.KSP
1017,PL.KWP
1018,PL.NIE
1019,PL.OJC
1020,PL.SUW
1021,PM.PESTR
1022,PM.PFVI
1023,PM.PMOZ
1024,PM.PVAQ
1025,PM.ROSA
1026,PR.AGPR
1027,PR.AOPR
1028,PR.AUA1
1029,PR.CBYP
1030,PR.CRPR
1031,PR.EMPR
1032,PR.HUMP
1033,PR.ICMP
1034,PR.IGPR
1035,PR.MLPR
1036,PR.MPR
1037,PR.MTP
1038,PR.OBIP
1039,PR.PDPR
1040,PS.PATS
1041,PS.PSI
1042,PY.BPH01
1043,PY.BPH02
1044,PY.BPH03
1045,PY.BPH04
1046,PY.BPH05
1047,PY.BPH06
1048,PY.BPH07
1049,PY.BPH08
1050,PY.BPH09
1051,PY.BPH10
1052,PY.BPH11
1053,PY.BPH12
1054,PY.BPH13
1055,RM.DLV
1056,RM.SLV
1057,RO.BUR31
1058,RV.ATHA
1059,RV.HILA
1060,RV.MANA
1061,RV.WAPA
1062,S.AUALB
1063,S.AUAYR
1064,S.AUBSH
1065,S.AUCAS
1066,S.AUDCS
1067,S.AUDHS
1068,S.AUHPC
1069,S.AUKAL
1070,S.AUKAT
1071,S.AUKHS
1072,S.AUKSC
1073,S.AULHS
1074,S.AULRC
1075,S.AUMAG
1076,S.AUMAR
1077,S.AUMAZ
1078,S.AUMHS
1079,S.AUMTS
1080,S.AUMUL
1081,S.AUNHS
1082,S.AUNRC
1083,S.AUPHS
1084,S.AURSC
1085,S.AUSIS
1086,S.AUSSC
1087,S.AUTAR
1088,S.AUTKS
1089,S.AUTOO
1090,S.AUUHS
1091,S.AUWSH
1092,SC.Y22A
1093,SS.COI
1094,SV.MTO3
1095,SV.SNET
1096,TA.109C
1097,TA.121A
1098,TA.157A
1099,TA.158A
1100,TA.214A
1101,TA.435B
1102,TA.833A
1103,TA.A04D
1104,TA.A21K
1105,TA.ABTX
1106,TA.B05D
1107,TA.BGNE
1108,TA.C06D
1109,TA.C36M
1110,TA.D03D
1111,TA.D04E
1112,TA.D55A
1113,TA.D56A
1114,TA.D58A
1115,TA.D59A
1116,TA.D60A
1117,TA.D61A
1118,TA.D62A
1119,TA.D63A
1120,TA.E04D
1121,TA.E55A
1122,TA.E56A
1123,TA.E57A
1124,TA.E58A
1125,TA.E59A
1126,TA.E60A
1127,TA.E61A
1128,TA.E62A
1129,TA.E63A
1130,TA.E64A
1131,TA.EPYK
1132,TA.F04D
1133,TA.F05D
1134,TA.F57A
1135,TA.F58A
1136,TA.F59A
1137,TA.F60A
1138,TA.F61A
1139,TA.F63A
1140,TA.F64A
1141,TA.G03D
1142,TA.G05D
1143,TA.G54A
1144,TA.G57A
1145,TA.G58A
1146,TA.G59A
1147,TA.G60A
1148,TA.G61A
1149,TA.G62A
1150,TA.G63A
1151,TA.G64A
1152,TA.G65A
1153,TA.H04D
1154,TA.H17A
1155,TA.H53A
1156,TA.H57A
1157,TA.H58A
1158,TA.H59A
1159,TA.H60A
1160,TA.H61A
1161,TA.H62A
1162,TA.H63A
1163,TA.H64A
1164,TA.H65A
1165,TA.H66A
1166,TA.I02D
1167,TA.I03D
1168,TA.I04A
1169,TA.I05D
1170,TA.I23K
1171,TA.I51A
1172,TA.I57A
1173,TA.I58A
1174,TA.I59A
1175,TA.I60A
1176,TA.I61A
1177,TA.I62A
1178,TA.I63A
1179,TA.I64A
1180,TA.J01E
1181,TA.J04D
1182,TA.J05D
1183,TA.J56A
1184,TA.J57A
1185,TA.J58A
1186,TA.J59A
1187,TA.J60A
1188,TA.J61A
1189,TA.J62A
1190,TA.J63A
1191,TA.K02D
1192,TA.K04D
1193,TA.K22A
1194,TA.K27K
1195,TA.K56A
1196,TA.K57A
1197,TA.K58A
1198,TA.K59A
1199,TA.K60A
1200,TA.K61A
1201,TA.K62A
1202,TA.K63A
1203,TA.KMSC
1204,TA.KSCO
1205,TA.L02E
1206,TA.L04D
1207,TA.L26K
1208,TA.L44A
1209,TA.L53A
1210,TA.L56A
1211,TA.L57A
1212,TA.L58A
1213,TA.L59A
1214,TA.L60A
1215,TA.L61A
1216,TA.L61B
1217,TA.L62A
1218,TA.L63A
1219,TA.L64A
1220,TA.L65A
1221,TA.M02C
1222,TA.M04C
1223,TA.M24K
1224,TA.M51A
1225,TA.M53A
1226,TA.M54A
1227,TA.M56A
1228,TA.M57A
1229,TA.M58A
1230,TA.M59A
1231,TA.M60A
1232,TA.M61A
1233,TA.M62A
1234,TA.M63A
1235,TA.M64A
1236,TA.M65A
1237,TA.M66A
1238,TA.MDND
1239,TA.MSTX
1240,TA.N02D
1241,TA.N23A
1242,TA.N25K
1243,TA.N54A
1244,TA.N56A
1245,TA.N57A
1246,TA.N58A
1247,TA.N59A
1248,TA.N60A
1249,TA.N61A
1250,TA.N62A
1251,TA.N63A
1252,TA.O03E
1253,TA.O20A
1254,TA.O22K
1255,TA.O48A
1256,TA.O53A
1257,TA.O56A
1258,TA.O57A
1259,TA.O58A
1260,TA.O59A
1261,TA.O61A
1262,TA.P49A
1263,TA.P52A
1264,TA.P56A
1265,TA.P57A
1266,TA.P58A
1267,TA.P59A
1268,TA.P60A
1269,TA.P61A
1270,TA.POKR
1271,TA.Q23K
1272,TA.Q24A
1273,TA.Q53A
1274,TA.Q54A
1275,TA.Q56A
1276,TA.Q57A
1277,TA.Q58A
1278,TA.Q59A
1279,TA.Q60A
1280,TA.Q61A
1281,TA.R11A
1282,TA.R53A
1283,TA.R54A
1284,TA.R55A
1285,TA.R56A
1286,TA.R57A
1287,TA.R58A
1288,TA.R58B
1289,TA.R59A
1290,TA.R60A
1291,TA.R61A
1292,TA.S22A
1293,TA.S54A
1294,TA.S55A
1295,TA.S56A
1296,TA.S57A
1297,TA.S58A
1298,TA.S59A
1299,TA.S60A
1300,TA.S61A
1301,TA.SFIN
1302,TA.SPMN
1303,TA.SUSD
1304,TA.T25A
1305,TA.T53A
1306,TA.T54A
1307,TA.T55A
1308,TA.T56A
1309,TA.T57A
1310,TA.T58A
1311,TA.T59A
1312,TA.T60A
1313,TA.TCOL
1314,TA.TIGA
1315,TA.TOLK
1316,TA.TPFO
1317,TA.TUL1
1318,TA.TVZX
1319,TA.U40A
1320,TA.U54A
1321,TA.U55A
1322,TA.U56A
1323,TA.U57A
1324,TA.U58A
1325,TA.U59A
1326,TA.U60A
1327,TA.U61A
1328,TA.V54A
1329,TA.V55A
1330,TA.V56A
1331,TA.V57A
1332,TA.V58A
1333,TA.V59A
1334,TA.V60A
1335,TA.V61A
1336,TA.V62A
1337,TA.W18A
1338,TA.W39A
1339,TA.W41B
1340,TA.W54A
1341,TA.W56A
1342,TA.W57A
1343,TA.W58A
1344,TA.W59A
1345,TA.W60A
1346,TA.W61A
1347,TA.WHTX
1348,TA.X40A
1349,TA.X43A
1350,TA.X54A
1351,TA.X55A
1352,TA.X56A
1353,TA.X57A
1354,TA.X58A
1355,TA.X59A
1356,TA.X60A
1357,TA.Y22D
1358,TA.Y55A
1359,TA.Y56A
1360,TA.Y57A
1361,TA.Y58A
1362,TA.Y59A
1363,TA.Y60A
1364,TA.Z41A
1365,TA.Z56A
1366,TA.Z57A
1367,TA.Z58A
1368,TA.Z59A
1369,TM.CMMT
1370,TM.CRAI
1371,TM.MHIT
1372,TM.NONG
1373,TM.PHRA
1374,TM.PRAC
1375,TM.SRDT
1376,TM.SRIT
1377,TM.TMDB
1378,TM.UBPT
1379,TR.DLPL
1380,TR.MCLT
1381,TR.SKI
1382,TR.SVB
1383,TW.KMNB
1384,TW.NACB
1385,TW.SSLB
1386,TW.TPUB
1387,TW.TWGB
1388,TW.YHNB
1389,TW.YULB
1390,UK.STED
1391,UO.BUCK
1392,UO.DBO
1393,UO.PINE
1394,US.AAM
1395,US.ACSO
1396,US.AGMN
1397,US.AHID
1398,US.AMTX
1399,US.BINY
1400,US.BLA
1401,US.BMO
1402,US.BOZ
1403,US.BRAL
1404,US.BW06
1405,US.CBKS
1406,US.CBN
1407,US.CNNC
1408,US.COWI
1409,US.DGMT
1410,US.DUG
1411,US.ECSD
1412,US.EGAK
1413,US.EGMT
1414,US.ELK
1415,US.ERPA
1416,US.EYMN
1417,US.GLMI
1418,US.GOGA
1419,US.HAWA
1420,US.HDIL
1421,US.HLID
1422,US.HWUT
1423,US.ISCO
1424,US.JCT
1425,US.JFWS
1426,US.KSU1
1427,US.KVTX
1428,US.LAO
1429,US.LBNH
1430,US.LKWY
1431,US.LONY
1432,US.LRAL
1433,US.MCWV
1434,US.MIAR
1435,US.MNTX
1436,US.MSO
1437,US.MVCO
1438,US.NATX
1439,US.NEW
1440,US.NHSC
1441,US.NLWA
1442,US.OXF
1443,US.PKME
1444,US.RLMT
1445,US.SCIA
1446,US.SDCO
1447,US.TPNV
1448,US.TZTN
1449,US.VBMS
1450,US.WMOK
1451,US.WRAK
1452,US.WUAZ
1453,US.WVOR
1454,UU.SRU
1455,UW.BABR
1456,UW.BRAN
1457,UW.DAVN
1458,UW.DOSE
1459,UW.FORK
1460,UW.GNW
1461,UW.HEBO
1462,UW.HOOD
1463,UW.JEDS
1464,UW.LON
1465,UW.LRIV
1466,UW.LTY
1467,UW.RADR
1468,UW.RATT
1469,UW.SHUK
1470,UW.SP2
1471,UW.TOLT
1472,UW.WISH
1473,WI.BIM
1474,WI.ILAM
1475,WI.MPOM
1476,WI.SAM
1477,XO.KG27
1478,XV.F3TN
1479,XV.FPAP
1480,YB.AT31
1481,YE.SPOLE
1482,YN.GVAR1
1483,YN.TFRD
1484,YO.A01
1485,YO.A02
1486,YO.A03
1487,YO.A04
1488,YO.A05B
1489,YO.A06B
1490,YO.B01
1491,YO.B02B
1492,YO.B05B
1493,YO.B06
1494,YO.C01
1495,YO.C03
1496,YO.C04
1497,YO.C06
1498,YO.CHPH
1499,YO.D01
1500,YO.D02B
1501,YO.D03
1502,YO.D04
1503,YO.D05B
1504,YO.D06
1505,YO.ECHS
1506,YO.X01
1507,YO.X02
1508,YO.X03
1509,YO.X04
1510,YO.X05
1511,YO.X06
1512,YO.X07
1513,YO.X08
1514,YO.X09
1515,YO.X10
1516,YQ.MAKE
1517,YQ.MZUN
1518,YT.BEAR
1519,YT.BYRD
1520,YT.DEVL
1521,YT.KOLR
1522,YT.LONW
1523,YT.MILR
1524,YT.MPAT
1525,YT.SIPL
1526,YT.SURP
1527,YT.WAIS
1528,ZC.PODR
1529,ZL.A01
