#Network | Station | Location | Channel | Latitude | Longitude | Elevation | Depth | Azimuth | Dip | SensorDescription | Scale | ScaleFreq | ScaleUnits | SampleRate | StartTime | EndTime
ZW|AFDA||HHE|32.822601|-97.048401|165.0|0.0|90.0|0.0|Guralp CMG6TD Sensor/Guralp CMG6TD Datalogger|9.42858E8|1.0|M/S|200.0|2014-12-08T00:00:00|2015-03-08T23:59:59
ZW|AFDA||HHN|32.822601|-97.048401|165.0|0.0|0.0|0.0|Guralp CMG6TD Sensor/Guralp CMG6TD Datalogger|9.42858E8|1.0|M/S|200.0|2014-12-08T00:00:00|2015-03-08T23:59:59
ZW|AFDA||HHZ|32.822601|-97.048401|165.0|0.0|0.0|-90.0|Guralp CMG6TD Sensor/Guralp CMG6TD Datalogger|9.42858E8|1.0|M/S|200.0|2014-12-08T00:00:00|2015-03-08T23:59:59
ZW|AFDA||LOG|32.822601|-97.048401|165.0|0.0|0.0|0.0|Reftek 130 Datalogger||||0.0|2015-03-09T00:00:00|2018-02-27T23:59:59
ZW|AFDA||VM1|32.822643|-97.048378|165.0|0.0|0.0|0.0|Reftek 130 Datalogger|3.052E-4|0.0|V|0.1|2015-03-09T00:00:00|2015-12-31T23:59:59
ZW|AFDA||VM2|32.822643|-97.048378|165.0|0.0|0.0|0.0|Reftek 130 Datalogger|3.052E-4|0.0|V|0.1|2015-03-09T00:00:00|2015-12-31T23:59:59
ZW|AFDA||VM3|32.822643|-97.048378|165.0|0.0|0.0|0.0|Reftek 130 Datalogger|3.052E-4|0.0|V|0.1|2015-03-09T00:00:00|2015-12-31T23:59:59
ZW|AFDA|00|EH1|32.822601|-97.048401|165.0|0.0|0.0|0.0|Mark Products L28/Reftek 130 Datalogger|5.87086E8|8.0|M/S|100.0|2015-03-09T00:00:00|2018-02-27T23:59:59
ZW|AFDA|00|EH2|32.822601|-97.048401|165.0|0.0|90.0|0.0|Mark Products L28/Reftek 130 Datalogger|5.87086E8|8.0|M/S|100.0|2015-03-09T00:00:00|2018-02-27T23:59:59
ZW|AFDA|00|EHZ|32.822601|-97.048401|165.0|0.0|0.0|90.0|Mark Products L28/Reftek 130 Datalogger|5.87086E8|8.0|M/S|100.0|2015-03-09T00:00:00|2018-02-27T23:59:59
ZW|AFDA|01|EH1|32.822601|-97.048401|165.0|0.0|0.0|0.0|Mark Products L28/Reftek 130 Datalogger|6.02383E8|10.0|M/S|200.0|2015-03-09T00:00:00|2018-02-27T23:59:59
ZW|AFDA|01|EH2|32.822601|-97.048401|165.0|0.0|90.0|0.0|Mark Products L28/Reftek 130 Datalogger|6.02383E8|10.0|M/S|200.0|2015-03-09T00:00:00|2018-02-27T23:59:59
ZW|AFDA|01|EHZ|32.822601|-97.048401|165.0|0.0|0.0|90.0|Mark Products L28/Reftek 130 Datalogger|6.02383E8|10.0|M/S|200.0|2015-03-09T00:00:00|2018-02-27T23:59:59
ZW|AZCF||HHE|33.184074|-97.446251|381.0|0.0|90.0|0.0|Guralp CMG3T_120sec/Guralp DM24-MK3 Datalogger|6.32212E9|0.4|M/S|100.0|2014-01-30T00:00:00|2016-12-31T23:59:59
ZW|AZCF||HHN|33.184074|-97.446251|381.0|0.0|0.0|0.0|Guralp CMG3T_120sec/Guralp DM24-MK3 Datalogger|6.32212E9|0.4|M/S|100.0|2014-01-30T00:00:00|2016-12-31T23:59:59
ZW|AZCF||HHZ|33.184074|-97.446251|381.0|0.0|0.0|-90.0|Guralp CMG3T_120sec/Guralp DM24-MK3 Datalogger|6.32212E9|0.4|M/S|100.0|2014-01-30T00:00:00|2016-12-31T23:59:59
ZW|AZCF||LOG|33.184074|-97.446251|381.0|0.0|0.0|0.0|Reftek 130 Datalogger||||0.0|2015-06-25T00:00:00|2016-12-31T23:59:59
ZW|AZCF||MHE|33.184101|-97.446297|381.0|0.0|90.0|0.0|Guralp CMG3T_120sec/Guralp DM24 Datalogger|1.19474E9|0.3|M/S|100.0|2014-01-30T00:00:00|2016-12-30T23:59:59
ZW|AZCF||MHN|33.184101|-97.446297|381.0|0.0|0.0|0.0|Guralp CMG3T_120sec/Guralp DM24 Datalogger|1.19474E9|0.3|M/S|100.0|2014-01-30T00:00:00|2016-12-30T23:59:59
ZW|AZCF||MHZ|33.184101|-97.446297|381.0|0.0|0.0|-90.0|Guralp CMG3T_120sec/Guralp DM24 Datalogger|1.19474E9|0.3|M/S|100.0|2014-01-30T00:00:00|2016-12-30T23:59:59
ZW|AZCF||MME|33.184074|-97.446251|381.0|0.0|90.0|0.0|Guralp CMG3T_120sec/Guralp DM24-MK3 Datalogger|6.31629E9|0.04|M/S|1.0|2014-01-30T00:00:00|2016-12-31T23:59:59
ZW|AZCF||MMN|33.184074|-97.446251|381.0|0.0|0.0|0.0|Guralp CMG3T_120sec/Guralp DM24-MK3 Datalogger|6.31629E9|0.04|M/S|1.0|2014-01-30T00:00:00|2016-12-31T23:59:59
ZW|AZCF||MMZ|33.184074|-97.446251|381.0|0.0|0.0|-90.0|Guralp CMG3T_120sec/Guralp DM24-MK3 Datalogger|6.31629E9|0.04|M/S|1.0|2014-01-30T00:00:00|2016-12-31T23:59:59
ZW|AZCF||VM1|33.184074|-97.446251|381.0|0.0|0.0|0.0|Reftek 130 Datalogger|3.052E-4|0.0|V|0.1|2015-06-25T00:00:00|2016-12-31T23:59:59
ZW|AZCF||VM2|33.184074|-97.446251|381.0|0.0|0.0|0.0|Reftek 130 Datalogger|3.052E-4|0.0|V|0.1|2015-06-25T00:00:00|2016-12-31T23:59:59
ZW|AZCF||VM3|33.184074|-97.446251|381.0|0.0|0.0|0.0|Reftek 130 Datalogger|3.052E-4|0.0|V|0.1|2015-06-25T00:00:00|2016-12-31T23:59:59
ZW|AZCF|00|EHE|33.184074|-97.446251|381.0|0.0|90.0|0.0|Mark Products L28/Reftek 130 Datalogger|5.87086E8|8.0|M/S|100.0|2015-06-25T00:00:00|2016-12-31T23:59:59
ZW|AZCF|00|EHN|33.184074|-97.446251|381.0|0.0|0.0|0.0|Mark Products L28/Reftek 130 Datalogger|5.87086E8|8.0|M/S|100.0|2015-06-25T00:00:00|2016-12-31T23:59:59
ZW|AZCF|00|EHZ|33.184074|-97.446251|381.0|0.0|0.0|90.0|Mark Products L28/Reftek 130 Datalogger|5.87086E8|8.0|M/S|100.0|2015-06-25T00:00:00|2016-12-31T23:59:59
ZW|AZDA||LOG|32.972836|-97.555344|238.0|0.0|0.0|0.0|Reftek 130 Datalogger||||0.0|2014-01-08T00:00:00|2016-12-31T23:59:59
ZW|AZDA||LOG|32.972801|-97.555298|238.0|0.0|0.0|0.0|Reftek 130 Datalogger||||0.0|2018-01-01T00:00:00|2018-12-31T23:59:59
ZW|AZDA||VM1|32.972836|-97.555344|238.0|0.0|0.0|0.0|Reftek 130 Datalogger|3.052E-4|0.0|V|0.1|2014-01-08T00:00:00|2016-12-31T23:59:59
ZW|AZDA||VM2|32.972836|-97.555344|238.0|0.0|0.0|0.0|Reftek 130 Datalogger|3.052E-4|0.0|V|0.1|2014-01-08T00:00:00|2016-12-31T23:59:59
ZW|AZDA||VM3|32.972836|-97.555344|238.0|0.0|0.0|0.0|Reftek 130 Datalogger|3.052E-4|0.0|V|0.1|2014-01-08T00:00:00|2016-12-31T23:59:59
ZW|AZDA|00|BDD|32.972836|-97.555344|238.0|0.0|0.0|-90.0|Chapparral 2.5 microphone/Reftek 130 Datalogger|235590.0|0.4|PA|40.0|2014-01-08T00:00:00|2017-12-31T23:59:59
ZW|AZDA|00|BDD|32.972801|-97.555298|238.0|0.0|0.0|-90.0|Chapparral 2.5 microphone/Reftek 130 Datalogger|235590.0|0.4|PA|40.0|2018-01-01T00:00:00|2018-12-31T23:59:59
ZW|AZDA|00|EHE|32.972836|-97.555344|238.0|0.0|0.0|0.0|Mark Products L28/Reftek 130 Datalogger|5.87086E8|8.0|M/S|100.0|2014-01-08T00:00:00|2016-12-31T23:59:59
ZW|AZDA|00|EHE|32.972801|-97.555298|238.0|0.0|0.0|0.0|Mark Products L28/Reftek 130 Datalogger|5.87086E8|8.0|M/S|100.0|2018-01-01T00:00:00|2018-12-31T23:59:59
ZW|AZDA|00|EHN|32.972836|-97.555344|238.0|0.0|270.0|0.0|Mark Products L28/Reftek 130 Datalogger|5.87086E8|8.0|M/S|100.0|2014-01-08T00:00:00|2016-12-31T23:59:59
ZW|AZDA|00|EHN|32.972801|-97.555298|238.0|0.0|270.0|0.0|Mark Products L28/Reftek 130 Datalogger|5.87086E8|8.0|M/S|100.0|2018-01-01T00:00:00|2018-12-31T23:59:59
ZW|AZDA|00|EHZ|32.972836|-97.555344|238.0|0.0|0.0|90.0|Mark Products L28/Reftek 130 Datalogger|5.87086E8|8.0|M/S|100.0|2014-01-08T00:00:00|2016-12-31T23:59:59
ZW|AZDA|00|EHZ|32.972801|-97.555298|238.0|0.0|0.0|90.0|Mark Products L28/Reftek 130 Datalogger|5.87086E8|8.0|M/S|100.0|2018-01-01T00:00:00|2018-12-31T23:59:59
ZW|AZDA|01|EDD|32.972836|-97.555344|238.0|0.0|0.0|-90.0|Chapparral 2.5 microphone/Reftek 130 Datalogger|230094.0|0.8|PA|200.0|2014-01-08T00:00:00|2017-12-31T23:59:59
ZW|AZDA|01|EDD|32.972801|-97.555298|238.0|0.0|0.0|-90.0|Chapparral 2.5 microphone/Reftek 130 Datalogger|230094.0|0.8|PA|200.0|2018-01-01T00:00:00|2018-12-31T23:59:59
ZW|AZDA|01|EHE|32.972836|-97.555344|238.0|0.0|0.0|0.0|Mark Products L28/Reftek 130 Datalogger|6.02383E8|10.0|M/S|200.0|2014-01-08T00:00:00|2017-12-31T23:59:59
ZW|AZDA|01|EHE|32.972801|-97.555298|238.0|0.0|0.0|0.0|Mark Products L28/Reftek 130 Datalogger|6.02383E8|10.0|M/S|200.0|2018-01-01T00:00:00|2018-12-31T23:59:59
ZW|AZDA|01|EHN|32.972836|-97.555344|238.0|0.0|270.0|0.0|Mark Products L28/Reftek 130 Datalogger|6.02383E8|10.0|M/S|200.0|2014-01-08T00:00:00|2017-12-31T23:59:59
ZW|AZDA|01|EHN|32.972801|-97.555298|238.0|0.0|270.0|0.0|Mark Products L28/Reftek 130 Datalogger|6.02383E8|10.0|M/S|200.0|2018-01-01T00:00:00|2018-12-31T23:59:59
ZW|AZDA|01|EHZ|32.972836|-97.555344|238.0|0.0|0.0|90.0|Mark Products L28/Reftek 130 Datalogger|6.02383E8|10.0|M/S|200.0|2014-01-08T00:00:00|2017-12-31T23:59:59
ZW|AZDA|01|EHZ|32.972801|-97.555298|238.0|0.0|0.0|90.0|Mark Products L28/Reftek 130 Datalogger|6.02383E8|10.0|M/S|200.0|2018-01-01T00:00:00|2018-12-31T23:59:59
ZW|AZDA|02|EHZ|32.972836|-97.555344|238.0|0.0|0.0|-90.0|Mark Products L4C/Reftek 130 Datalogger|3.35151E9|4.0|M/S|100.0|2014-01-08T00:00:00|2016-12-31T23:59:59
ZW|AZDA|02|EHZ|32.972801|-97.555298|238.0|0.0|0.0|-90.0|Mark Products L4C/Reftek 130 Datalogger|3.34733E9|4.0|M/S|100.0|2018-01-01T00:00:00|2018-12-31T23:59:59
ZW|AZDA|03|EHZ|32.972836|-97.555344|238.0|0.0|0.0|-90.0|Mark Products L4C/Reftek 130 Datalogger|3.35386E9|5.0|M/S|200.0|2014-01-08T00:00:00|2017-12-31T23:59:59
ZW|AZDA|03|EHZ|32.972801|-97.555298|238.0|0.0|0.0|-90.0|Mark Products L4C/Reftek 130 Datalogger|3.35118E9|5.0|M/S|200.0|2018-01-01T00:00:00|2018-12-31T23:59:59
ZW|AZE2||HHE|32.94939|-97.615204|244.0|0.0|90.0|0.0|Guralp CMG6TD Sensor/Guralp CMG6TD Datalogger|9.40346E8|0.8|M/S|100.0|2014-08-20T00:00:00|2015-12-31T23:59:59
ZW|AZE2||HHN|32.94939|-97.615204|244.0|0.0|0.0|0.0|Guralp CMG6TD Sensor/Guralp CMG6TD Datalogger|9.40346E8|0.8|M/S|100.0|2014-08-20T00:00:00|2015-12-31T23:59:59
ZW|AZE2||HHZ|32.94939|-97.615204|244.0|0.0|0.0|-90.0|Guralp CMG6TD Sensor/Guralp CMG6TD Datalogger|9.40346E8|0.8|M/S|100.0|2014-08-20T00:00:00|2015-12-31T23:59:59
ZW|AZE2||LME|32.94939|-97.615204|244.0|0.0|90.0|0.0|Guralp CMG6TD Sensor/Guralp CMG6TD Datalogger|9.12379E8|0.07|M/S|1.0|2014-08-20T00:00:00|2015-12-31T23:59:59
ZW|AZE2||LMN|32.94939|-97.615204|244.0|0.0|0.0|0.0|Guralp CMG6TD Sensor/Guralp CMG6TD Datalogger|9.12379E8|0.07|M/S|1.0|2014-08-20T00:00:00|2015-12-31T23:59:59
ZW|AZE2||LMZ|32.94939|-97.615204|244.0|0.0|0.0|-90.0|Guralp CMG6TD Sensor/Guralp CMG6TD Datalogger|9.12379E8|0.07|M/S|1.0|2014-08-20T00:00:00|2015-12-31T23:59:59
ZW|AZFC||HHE|32.853073|-97.728622|303.0|0.0|90.0|0.0|Guralp CMG6TD Sensor/Guralp CMG6TD Datalogger|9.40346E8|0.8|M/S|100.0|2014-08-21T00:00:00|2015-12-31T23:59:59
ZW|AZFC||HHN|32.853073|-97.728622|303.0|0.0|0.0|0.0|Guralp CMG6TD Sensor/Guralp CMG6TD Datalogger|9.40346E8|0.8|M/S|100.0|2014-08-21T00:00:00|2015-12-31T23:59:59
ZW|AZFC||HHZ|32.853073|-97.728622|303.0|0.0|0.0|-90.0|Guralp CMG6TD Sensor/Guralp CMG6TD Datalogger|9.40346E8|0.8|M/S|100.0|2014-08-21T00:00:00|2015-12-31T23:59:59
ZW|AZFC||LME|32.853073|-97.728622|303.0|0.0|90.0|0.0|Guralp CMG6TD Sensor/Guralp CMG6TD Datalogger|9.12379E8|0.07|M/S|1.0|2014-08-21T00:00:00|2015-12-31T23:59:59
ZW|AZFC||LMN|32.853073|-97.728622|303.0|0.0|0.0|0.0|Guralp CMG6TD Sensor/Guralp CMG6TD Datalogger|9.12379E8|0.07|M/S|1.0|2014-08-21T00:00:00|2015-12-31T23:59:59
ZW|AZFC||LMZ|32.853073|-97.728622|303.0|0.0|0.0|-90.0|Guralp CMG6TD Sensor/Guralp CMG6TD Datalogger|9.12379E8|0.07|M/S|1.0|2014-08-21T00:00:00|2015-12-31T23:59:59
ZW|AZHL||HHE|32.965649|-97.348289|222.0|0.0|90.0|0.0|Guralp CMG3T_120sec/Guralp DM24-MK3 Datalogger|6.32212E9|0.4|M/S|100.0|2014-01-11T00:00:00|2016-03-09T23:59:59
ZW|AZHL||HHN|32.965649|-97.348289|222.0|0.0|0.0|0.0|Guralp CMG3T_120sec/Guralp DM24-MK3 Datalogger|6.32212E9|0.4|M/S|100.0|2014-01-11T00:00:00|2016-03-09T23:59:59
ZW|AZHL||HHZ|32.965649|-97.348289|222.0|0.0|0.0|-90.0|Guralp CMG3T_120sec/Guralp DM24-MK3 Datalogger|6.32212E9|0.4|M/S|100.0|2014-01-11T00:00:00|2016-03-09T23:59:59
ZW|AZHL||LOG|32.965649|-97.348289|222.0|0.0|0.0|0.0|Reftek 130 Datalogger||||0.0|2016-03-10T00:00:00|2016-12-31T23:59:59
ZW|AZHL||MME|32.965649|-97.348289|222.0|0.0|90.0|0.0|Guralp CMG3T_120sec/Guralp DM24-MK3 Datalogger|6.31629E9|0.04|M/S|1.0|2014-01-11T00:00:00|2016-03-09T23:59:59
ZW|AZHL||MMN|32.965649|-97.348289|222.0|0.0|0.0|0.0|Guralp CMG3T_120sec/Guralp DM24-MK3 Datalogger|6.31629E9|0.04|M/S|1.0|2014-01-11T00:00:00|2016-03-09T23:59:59
ZW|AZHL||MMZ|32.965649|-97.348289|222.0|0.0|0.0|-90.0|Guralp CMG3T_120sec/Guralp DM24-MK3 Datalogger|6.31629E9|0.04|M/S|1.0|2014-01-11T00:00:00|2016-03-09T23:59:59
ZW|AZHL||VM1|32.965649|-97.348289|222.0|0.0|0.0|0.0|Reftek 130 Datalogger|3.052E-4|0.0|V|0.1|2016-03-10T00:00:00|2016-12-31T23:59:59
ZW|AZHL||VM2|32.965649|-97.348289|222.0|0.0|0.0|0.0|Reftek 130 Datalogger|3.052E-4|0.0|V|0.1|2016-03-10T00:00:00|2016-12-31T23:59:59
ZW|AZHL||VM3|32.965649|-97.348289|222.0|0.0|0.0|0.0|Reftek 130 Datalogger|3.052E-4|0.0|V|0.1|2016-03-10T00:00:00|2016-12-31T23:59:59
ZW|AZHL|00|EHE|32.965649|-97.348289|222.0|0.0|90.0|0.0|Mark Products L28/Reftek 130 Datalogger|5.87086E8|8.0|M/S|100.0|2016-03-10T00:00:00|2016-12-31T23:59:59
ZW|AZHL|00|EHN|32.965649|-97.348289|222.0|0.0|0.0|0.0|Mark Products L28/Reftek 130 Datalogger|5.87086E8|8.0|M/S|100.0|2016-03-10T00:00:00|2016-12-31T23:59:59
ZW|AZHL|00|EHZ|32.965649|-97.348289|222.0|0.0|0.0|90.0|Mark Products L28/Reftek 130 Datalogger|5.87086E8|8.0|M/S|100.0|2016-03-10T00:00:00|2016-12-31T23:59:59
ZW|AZLE||HHE|32.982395|-97.786163|381.0|0.0|90.0|0.0|Guralp CMG3T_120sec/Guralp DM24-MK3 Datalogger|6.32212E9|0.4|M/S|100.0|2014-01-11T00:00:00|2015-02-09T23:59:59
ZW|AZLE||HHE|32.982395|-97.786163|381.0|0.0|90.0|0.0|Guralp CMG6TD Sensor/Guralp CMG6TD Datalogger|9.40346E8|0.8|M/S|100.0|2015-02-10T00:00:00|2015-06-24T23:59:59
ZW|AZLE||HHN|32.982395|-97.786163|381.0|0.0|0.0|0.0|Guralp CMG3T_120sec/Guralp DM24-MK3 Datalogger|6.32212E9|0.4|M/S|100.0|2014-01-11T00:00:00|2015-02-09T23:59:59
ZW|AZLE||HHN|32.982395|-97.786163|381.0|0.0|0.0|0.0|Guralp CMG6TD Sensor/Guralp CMG6TD Datalogger|9.40346E8|0.8|M/S|100.0|2015-02-10T00:00:00|2015-06-24T23:59:59
ZW|AZLE||HHZ|32.982395|-97.786163|381.0|0.0|0.0|-90.0|Guralp CMG3T_120sec/Guralp DM24-MK3 Datalogger|6.32212E9|0.4|M/S|100.0|2014-01-11T00:00:00|2015-02-09T23:59:59
ZW|AZLE||HHZ|32.982395|-97.786163|381.0|0.0|0.0|-90.0|Guralp CMG6TD Sensor/Guralp CMG6TD Datalogger|9.40346E8|0.8|M/S|100.0|2015-02-10T00:00:00|2015-06-24T23:59:59
ZW|AZLE||LHE|32.982395|-97.786163|381.0|0.0|90.0|0.0|Guralp CMG6TD Sensor/Guralp CMG6TD Datalogger|9.12379E8|0.07|M/S|1.0|2015-02-10T00:00:00|2015-06-24T23:59:59
ZW|AZLE||LHN|32.982395|-97.786163|381.0|0.0|0.0|0.0|Guralp CMG6TD Sensor/Guralp CMG6TD Datalogger|9.12379E8|0.07|M/S|1.0|2015-02-10T00:00:00|2015-06-24T23:59:59
ZW|AZLE||LHZ|32.982395|-97.786163|381.0|0.0|0.0|-90.0|Guralp CMG6TD Sensor/Guralp CMG6TD Datalogger|9.12379E8|0.07|M/S|1.0|2015-02-10T00:00:00|2015-06-24T23:59:59
ZW|AZLE||LME|32.982395|-97.786163|381.0|0.0|90.0|0.0|Guralp CMG3T_120sec/Guralp DM24-MK3 Datalogger|6.31629E9|0.04|M/S|1.0|2014-01-11T00:00:00|2015-02-09T23:59:59
ZW|AZLE||LMN|32.982395|-97.786163|381.0|0.0|0.0|0.0|Guralp CMG3T_120sec/Guralp DM24-MK3 Datalogger|6.31629E9|0.04|M/S|1.0|2014-01-11T00:00:00|2015-02-09T23:59:59
ZW|AZLE||LMZ|32.982395|-97.786163|381.0|0.0|0.0|-90.0|Guralp CMG3T_120sec/Guralp DM24-MK3 Datalogger|6.31629E9|0.04|M/S|1.0|2014-01-11T00:00:00|2015-02-09T23:59:59
ZW|AZLE||LOG|32.982395|-97.786163|381.0|0.0|0.0|0.0|Reftek 130 Datalogger||||0.0|2015-06-25T00:00:00|2016-12-31T23:59:59
ZW|AZLE||MHE|32.982399|-97.786201|381.0|0.0|90.0|0.0|Guralp CMG3T_120sec/Guralp DM24 Datalogger|1.19474E9|0.3|M/S|100.0|2014-01-11T00:00:00|2015-12-31T23:59:59
ZW|AZLE||MHN|32.982399|-97.786201|381.0|0.0|0.0|0.0|Guralp CMG3T_120sec/Guralp DM24 Datalogger|1.19474E9|0.3|M/S|100.0|2014-01-11T00:00:00|2015-12-31T23:59:59
ZW|AZLE||MHZ|32.982399|-97.786201|381.0|0.0|0.0|-90.0|Guralp CMG3T_120sec/Guralp DM24 Datalogger|1.19474E9|0.3|M/S|100.0|2014-01-11T00:00:00|2015-12-31T23:59:59
ZW|AZLE||MME|32.982399|-97.786201|381.0|0.0|90.0|0.0|Guralp CMG3T_120sec/Guralp DM24 Datalogger|6.30352E9|0.03|M/S|4.0|2014-01-11T00:00:00|2015-12-31T23:59:59
ZW|AZLE||MMN|32.982399|-97.786201|381.0|0.0|0.0|0.0|Guralp CMG3T_120sec/Guralp DM24 Datalogger|6.30352E9|0.03|M/S|4.0|2014-01-11T00:00:00|2015-12-31T23:59:59
ZW|AZLE||MMZ|32.982399|-97.786201|381.0|0.0|0.0|90.0|Guralp CMG3T_120sec/Guralp DM24 Datalogger|6.30352E9|0.03|M/S|4.0|2014-01-11T00:00:00|2015-12-31T23:59:59
ZW|AZLE||VM1|32.982395|-97.786163|381.0|0.0|0.0|0.0|Reftek 130 Datalogger|3.052E-4|0.0|V|0.1|2015-06-25T00:00:00|2016-12-31T23:59:59
ZW|AZLE||VM2|32.982395|-97.786163|381.0|0.0|0.0|0.0|Reftek 130 Datalogger|3.052E-4|0.0|V|0.1|2015-06-25T00:00:00|2016-12-31T23:59:59
ZW|AZLE||VM3|32.982395|-97.786163|381.0|0.0|0.0|0.0|Reftek 130 Datalogger|3.052E-4|0.0|V|0.1|2015-06-25T00:00:00|2016-12-31T23:59:59
ZW|AZLE|00|EHE|32.982395|-97.786163|381.0|0.0|90.0|0.0|Mark Products L28/Reftek 130 Datalogger|5.87086E8|8.0|M/S|100.0|2015-06-25T00:00:00|2016-12-31T23:59:59
ZW|AZLE|00|EHN|32.982395|-97.786163|381.0|0.0|0.0|0.0|Mark Products L28/Reftek 130 Datalogger|5.87086E8|8.0|M/S|100.0|2015-06-25T00:00:00|2016-12-31T23:59:59
ZW|AZLE|00|EHZ|32.982395|-97.786163|381.0|0.0|0.0|90.0|Mark Products L28/Reftek 130 Datalogger|5.87086E8|8.0|M/S|100.0|2015-06-25T00:00:00|2016-12-31T23:59:59
ZW|AZVM||LOG|33.0313|-97.5488|208.0|0.0|0.0|0.0|Reftek 130 Datalogger||||0.0|2018-07-02T19:30:08|2019-12-24T08:13:00
ZW|AZVM|01|EH1|33.0313|-97.5488|208.0|0.0|0.0|0.0|Mark Products L28/Reftek 130 Datalogger|5.87086E8|8.0|m/s|100.0|2018-07-02T19:30:08|2019-12-24T08:13:00
ZW|AZVM|01|EH2|33.0313|-97.5488|208.0|0.0|90.0|0.0|Mark Products L28/Reftek 130 Datalogger|5.87086E8|8.0|m/s|100.0|2018-07-02T19:30:08|2019-12-24T08:13:00
ZW|AZVM|01|EHE|33.0313|-97.548798|208.0|0.0|90.0|0.0|Mark Products L28/Reftek 130 Datalogger|1.83465E7|8.0|M/S|100.0|2018-07-02T19:30:08|2018-12-31T23:59:59
ZW|AZVM|01|EHN|33.0313|-97.548798|208.0|0.0|0.0|0.0|Mark Products L28/Reftek 130 Datalogger|1.83465E7|8.0|M/S|100.0|2018-07-02T19:30:08|2018-12-31T23:59:59
ZW|AZVM|01|EHZ|33.0313|-97.5488|208.0|0.0|0.0|90.0|Mark Products L28/Reftek 130 Datalogger|5.87086E8|8.0|m/s|100.0|2018-07-02T19:30:08|2019-12-24T08:13:00
ZW|AZWP||HHE|32.779499|-97.660004|381.0|0.0|90.0|0.0|Guralp CMG3T_120sec/Guralp DM24-MK3 Datalogger|6.32212E9|0.4|M/S|100.0|2014-01-15T00:00:00|2016-12-31T23:59:59
ZW|AZWP||HHN|32.779499|-97.660004|381.0|0.0|0.0|0.0|Guralp CMG3T_120sec/Guralp DM24-MK3 Datalogger|6.32212E9|0.4|M/S|100.0|2014-01-15T00:00:00|2016-12-31T23:59:59
ZW|AZWP||HHZ|32.779499|-97.660004|381.0|0.0|0.0|-90.0|Guralp CMG3T_120sec/Guralp DM24-MK3 Datalogger|6.32212E9|0.4|M/S|100.0|2014-01-15T00:00:00|2016-12-31T23:59:59
ZW|AZWP||MHE|32.779499|-97.660004|381.0|0.0|90.0|0.0|Guralp CMG3T_120sec/Guralp DM24 Datalogger|1.19474E9|0.3|M/S|100.0|2014-01-15T00:00:00|2015-12-31T23:59:59
ZW|AZWP||MHN|32.779499|-97.660004|381.0|0.0|0.0|0.0|Guralp CMG3T_120sec/Guralp DM24 Datalogger|1.19474E9|0.3|M/S|100.0|2014-01-15T00:00:00|2015-12-31T23:59:59
ZW|AZWP||MHZ|32.779499|-97.660004|381.0|0.0|0.0|-90.0|Guralp CMG3T_120sec/Guralp DM24 Datalogger|1.19474E9|0.3|M/S|100.0|2014-01-15T00:00:00|2015-12-31T23:59:59
ZW|AZWP||MME|32.779499|-97.660004|381.0|0.0|90.0|0.0|Guralp CMG3T_120sec/Guralp DM24-MK3 Datalogger|6.31629E9|0.04|M/S|1.0|2014-01-15T00:00:00|2016-12-31T23:59:59
ZW|AZWP||MMN|32.779499|-97.660004|381.0|0.0|0.0|0.0|Guralp CMG3T_120sec/Guralp DM24-MK3 Datalogger|6.31629E9|0.04|M/S|1.0|2014-01-15T00:00:00|2016-12-31T23:59:59
ZW|AZWP||MMZ|32.779499|-97.660004|381.0|0.0|0.0|-90.0|Guralp CMG3T_120sec/Guralp DM24-MK3 Datalogger|6.31629E9|0.04|M/S|1.0|2014-01-15T00:00:00|2016-12-31T23:59:59
ZW|AZWR||HHE|32.811501|-98.311996|381.0|0.0|90.0|0.0|Guralp CMG3T_120sec/Guralp DM24-MK3 Datalogger|6.32212E9|0.4|M/S|100.0|2014-01-27T00:00:00|2017-12-31T23:59:59
ZW|AZWR||HHN|32.811501|-98.311996|381.0|0.0|0.0|0.0|Guralp CMG3T_120sec/Guralp DM24-MK3 Datalogger|6.32212E9|0.4|M/S|100.0|2014-01-27T00:00:00|2017-12-31T23:59:59
ZW|AZWR||HHZ|32.811501|-98.311996|381.0|0.0|0.0|-90.0|Guralp CMG3T_120sec/Guralp DM24-MK3 Datalogger|6.32212E9|0.4|M/S|100.0|2014-01-27T00:00:00|2017-12-31T23:59:59
ZW|AZWR||MME|32.811501|-98.311996|381.0|0.0|90.0|0.0|Guralp CMG3T_120sec/Guralp DM24-MK3 Datalogger|6.31629E9|0.04|M/S|1.0|2014-01-27T00:00:00|2017-12-31T23:59:59
ZW|AZWR||MMN|32.811501|-98.311996|381.0|0.0|0.0|0.0|Guralp CMG3T_120sec/Guralp DM24-MK3 Datalogger|6.31629E9|0.04|M/S|1.0|2014-01-27T00:00:00|2017-12-31T23:59:59
ZW|AZWR||MMZ|32.811501|-98.311996|381.0|0.0|0.0|-90.0|Guralp CMG3T_120sec/Guralp DM24-MK3 Datalogger|6.31629E9|0.04|M/S|1.0|2014-01-27T00:00:00|2017-12-31T23:59:59
ZW|CHDR||LOG|32.6003|-96.976303|261.0|0.0|0.0|0.0|Reftek 130 Datalogger||||0.0|2017-07-25T13:18:42|2018-12-31T23:59:59
ZW|CHDR|01|EHE|32.6003|-96.976303|261.0|0.0|90.0|0.0|Mark Products L28/Reftek 130 Datalogger|5.87086E8|8.0|M/S|100.0|2017-07-25T13:18:42|2018-12-31T23:59:59
ZW|CHDR|01|EHN|32.6003|-96.976303|261.0|0.0|0.0|0.0|Mark Products L28/Reftek 130 Datalogger|5.87086E8|8.0|M/S|100.0|2017-07-25T13:18:42|2018-12-31T23:59:59
ZW|CHDR|01|EHZ|32.6003|-96.976303|261.0|0.0|0.0|90.0|Mark Products L28/Reftek 130 Datalogger|5.87086E8|8.0|M/S|100.0|2017-07-25T13:18:42|2018-12-31T23:59:59
ZW|CLHT||LOG|32.2734|-97.548|228.0|0.0|0.0|0.0|Reftek 130 Datalogger||||0.0|2018-08-31T18:27:08|2019-04-14T14:07:30
ZW|CLHT|00|EHE|32.2734|-97.548|228.0|0.0|90.0|0.0|Mark Products L28/Reftek 130 Datalogger|5.87086E8|8.0|m/s|100.0|2018-08-31T18:27:08|2019-04-14T14:07:30
ZW|CLHT|00|EHN|32.2734|-97.548|228.0|0.0|0.0|0.0|Mark Products L28/Reftek 130 Datalogger|5.87086E8|8.0|m/s|100.0|2018-08-31T18:27:08|2019-04-14T14:07:30
ZW|CLHT|00|EHZ|32.2734|-97.548|228.0|0.0|0.0|90.0|Mark Products L28/Reftek 130 Datalogger|5.87086E8|8.0|m/s|100.0|2018-08-31T18:27:08|2019-04-14T14:07:30
ZW|EML1||EHE|32.87347|-97.460251|211.0|0.0|90.0|0.0|Sprengnether S6000/Reftek 130 Datalogger|9.33207E8|8.0|M/S|200.0|2013-12-20T00:00:00|2014-01-07T19:29:00
ZW|EML1||EHE|32.87347|-97.460251|211.0|0.0|90.0|0.0|Sprengnether S6000/Reftek 130 Datalogger|2.6467E8|8.0|M/S|200.0|2014-01-07T19:29:00|2016-12-31T23:59:59
ZW|EML1||EHN|32.87347|-97.460251|211.0|0.0|0.0|0.0|Sprengnether S6000/Reftek 130 Datalogger|9.33207E8|8.0|M/S|200.0|2013-12-20T00:00:00|2014-01-07T19:29:00
ZW|EML1||EHN|32.87347|-97.460251|211.0|0.0|0.0|0.0|Sprengnether S6000/Reftek 130 Datalogger|2.6467E8|8.0|M/S|200.0|2014-01-07T19:29:00|2016-12-31T23:59:59
ZW|EML1||EHZ|32.87347|-97.460251|211.0|0.0|0.0|-90.0|Sprengnether S6000/Reftek 130 Datalogger|9.33207E8|8.0|M/S|200.0|2013-12-20T00:00:00|2014-01-07T19:29:00
ZW|EML1||EHZ|32.87347|-97.460251|211.0|0.0|0.0|-90.0|Sprengnether S6000/Reftek 130 Datalogger|2.6467E8|8.0|M/S|200.0|2014-01-07T19:29:00|2016-12-31T23:59:59
ZW|EML1||HNE|32.87347|-97.460251|211.0|0.0|90.0|0.0|Refraction Tech. 131A 400 Hz 3.5g 2.4 Volt per g/R|90641.4|0.03|M/S**2|200.0|2013-12-20T00:00:00|2014-01-07T19:29:00
ZW|EML1||HNE|32.87347|-97.460251|211.0|0.0|90.0|0.0|Refraction Tech. 131A 400 Hz 3.5g 2.4 Volt per g/R|3.27731E7|0.03|M/S**2|200.0|2014-01-07T19:29:00|2016-12-31T23:59:59
ZW|EML1||HNN|32.87347|-97.460251|211.0|0.0|0.0|0.0|Refraction Tech. 131A 400 Hz 3.5g 2.4 Volt per g/R|90641.4|0.03|M/S**2|200.0|2013-12-20T00:00:00|2014-01-07T19:29:00
ZW|EML1||HNN|32.87347|-97.460251|211.0|0.0|0.0|0.0|Refraction Tech. 131A 400 Hz 3.5g 2.4 Volt per g/R|3.27731E7|0.03|M/S**2|200.0|2014-01-07T19:29:00|2016-12-31T23:59:59
ZW|EML1||HNZ|32.87347|-97.460251|211.0|0.0|0.0|-90.0|Refraction Tech. 131A 400 Hz 3.5g 2.4 Volt per g/R|90641.4|0.03|M/S**2|200.0|2013-12-20T00:00:00|2014-01-07T19:29:00
ZW|EML1||HNZ|32.87347|-97.460251|211.0|0.0|0.0|-90.0|Refraction Tech. 131A 400 Hz 3.5g 2.4 Volt per g/R|3.27731E7|0.03|M/S**2|200.0|2014-01-07T19:29:00|2016-12-31T23:59:59
ZW|EML1||LOG|32.87347|-97.460251|211.0|0.0|0.0|0.0|Reftek 130 Datalogger||||0.0|2013-12-20T00:00:00|2014-01-07T19:29:00
ZW|EML1||LOG|32.87347|-97.460251|211.0|0.0|0.0|0.0|Reftek 130 Datalogger||||0.0|2014-01-07T19:29:00|2014-02-12T00:00:00
ZW|EML1||LOG|32.87347|-97.460251|211.0|0.0|0.0|0.0|Reftek 130 Datalogger||||0.0|2014-02-12T00:00:00|2016-12-31T23:59:59
ZW|EML1||VM1|32.87347|-97.460251|211.0|0.0|0.0|0.0|Reftek 130 Datalogger|3.052E-4|0.0|V|0.1|2013-12-20T00:00:00|2014-01-07T19:29:00
ZW|EML1||VM1|32.87347|-97.460251|211.0|0.0|0.0|0.0|Reftek 130 Datalogger|3.052E-4|0.0|V|0.1|2014-01-07T19:29:00|2014-02-12T00:00:00
ZW|EML1||VM1|32.87347|-97.460251|211.0|0.0|0.0|0.0|Reftek 130 Datalogger|3.052E-4|0.0|V|0.1|2014-02-12T00:00:00|2016-12-31T23:59:59
ZW|EML1||VM2|32.87347|-97.460251|211.0|0.0|0.0|0.0|Reftek 130 Datalogger|3.052E-4|0.0|V|0.1|2013-12-20T00:00:00|2014-01-07T19:29:00
ZW|EML1||VM2|32.87347|-97.460251|211.0|0.0|0.0|0.0|Reftek 130 Datalogger|3.052E-4|0.0|V|0.1|2014-01-07T19:29:00|2014-02-12T00:00:00
ZW|EML1||VM2|32.87347|-97.460251|211.0|0.0|0.0|0.0|Reftek 130 Datalogger|3.052E-4|0.0|V|0.1|2014-02-12T00:00:00|2016-12-31T23:59:59
ZW|EML1||VM3|32.87347|-97.460251|211.0|0.0|0.0|0.0|Reftek 130 Datalogger|3.052E-4|0.0|V|0.1|2013-12-20T00:00:00|2014-01-07T19:29:00
ZW|EML1||VM3|32.87347|-97.460251|211.0|0.0|0.0|0.0|Reftek 130 Datalogger|3.052E-4|0.0|V|0.1|2014-01-07T19:29:00|2014-02-12T00:00:00
ZW|EML1||VM3|32.87347|-97.460251|211.0|0.0|0.0|0.0|Reftek 130 Datalogger|3.052E-4|0.0|V|0.1|2014-02-12T00:00:00|2016-12-31T23:59:59
ZW|EML1|00|EHE|32.87347|-97.460251|211.0|0.0|270.0|0.0|Mark Products L28/Reftek 130 Datalogger|5.87086E8|8.0|M/S|100.0|2014-02-12T00:00:00|2016-12-31T23:59:59
ZW|EML1|00|EHN|32.87347|-97.460251|211.0|0.0|0.0|0.0|Mark Products L28/Reftek 130 Datalogger|5.87086E8|8.0|M/S|100.0|2014-02-12T00:00:00|2016-12-31T23:59:59
ZW|EML1|00|EHZ|32.87347|-97.460251|211.0|0.0|180.0|-90.0|Mark Products L28/Reftek 130 Datalogger|5.87086E8|8.0|M/S|100.0|2014-02-12T00:00:00|2016-12-31T23:59:59
ZW|EML1|01|EHE|32.87347|-97.460251|211.0|0.0|279.0|0.0|Sprengnether S6000/Reftek 130 Datalogger|2.53844E9|5.0|M/S|100.0|2014-02-12T00:00:00|2016-12-31T23:59:59
ZW|EML1|01|EHN|32.87347|-97.460251|211.0|0.0|180.0|0.0|Sprengnether S6000/Reftek 130 Datalogger|2.53844E9|5.0|M/S|100.0|2014-02-12T00:00:00|2016-12-31T23:59:59
ZW|EML1|01|EHZ|32.87347|-97.460251|211.0|0.0|0.0|90.0|Sprengnether S6000/Reftek 130 Datalogger|2.53844E9|5.0|M/S|100.0|2014-02-12T00:00:00|2016-12-31T23:59:59
ZW|EML1|02|EHE|32.87347|-97.460251|211.0|0.0|270.0|0.0|Mark Products L28/Reftek 130 Datalogger|6.02383E8|10.0|M/S|200.0|2014-02-12T00:00:00|2016-12-31T23:59:59
ZW|EML1|02|EHN|32.87347|-97.460251|211.0|0.0|0.0|0.0|Mark Products L28/Reftek 130 Datalogger|6.02383E8|10.0|M/S|200.0|2014-02-12T00:00:00|2016-12-31T23:59:59
ZW|EML1|02|EHZ|32.87347|-97.460251|211.0|0.0|180.0|-90.0|Mark Products L28/Reftek 130 Datalogger|6.02383E8|10.0|M/S|200.0|2014-02-12T00:00:00|2016-12-31T23:59:59
ZW|EML1|03|EHE|32.87347|-97.460251|211.0|0.0|279.0|0.0|Sprengnether S6000/Reftek 130 Datalogger|2.52084E9|8.0|M/S|200.0|2014-02-12T00:00:00|2016-12-31T23:59:59
ZW|EML1|03|EHN|32.87347|-97.460251|211.0|0.0|180.0|0.0|Sprengnether S6000/Reftek 130 Datalogger|2.52084E9|8.0|M/S|200.0|2014-02-12T00:00:00|2016-12-31T23:59:59
ZW|EML1|03|EHZ|32.87347|-97.460251|211.0|0.0|0.0|90.0|Sprengnether S6000/Reftek 130 Datalogger|2.52084E9|8.0|M/S|200.0|2014-02-12T00:00:00|2016-12-31T23:59:59
ZW|EML23||EHZ|32.873871|-97.460938|300.0|0.0|0.0|90.0|Mark Products L28 Vertical/Dummy Datalogger used i|3.26474E9|40.0|M/S|100.0|2014-02-23T05:59:00|2014-03-01T21:15:00
ZW|EML24||EHZ|32.8741|-97.461418|300.0|0.0|0.0|90.0|Mark Products L28 Vertical/Dummy Datalogger used i|3.26474E9|40.0|M/S|100.0|2014-02-23T05:59:00|2014-03-01T21:15:00
ZW|EML25||EHZ|32.874241|-97.461899|300.0|0.0|0.0|90.0|Mark Products L28 Vertical/Dummy Datalogger used i|3.26474E9|40.0|M/S|100.0|2014-02-23T05:59:00|2014-03-01T21:15:00
ZW|EML26||EHZ|32.874371|-97.464203|300.0|0.0|0.0|90.0|Mark Products L28 Vertical/Dummy Datalogger used i|3.26474E9|40.0|M/S|100.0|2014-02-23T05:59:00|2014-03-01T21:15:00
ZW|EML27||EHZ|32.874439|-97.462936|300.0|0.0|0.0|90.0|Mark Products L28 Vertical/Dummy Datalogger used i|3.26474E9|40.0|M/S|100.0|2014-02-23T05:59:00|2014-03-01T21:15:00
ZW|EML28||EHZ|32.874538|-97.463478|300.0|0.0|0.0|90.0|Mark Products L28 Vertical/Dummy Datalogger used i|3.26474E9|40.0|M/S|100.0|2014-02-23T05:59:00|2014-03-01T21:15:00
ZW|EML29||EHZ|32.874649|-97.463989|300.0|0.0|0.0|90.0|Mark Products L28 Vertical/Dummy Datalogger used i|3.26474E9|40.0|M/S|100.0|2014-02-23T05:59:00|2014-03-01T21:15:00
ZW|EML3||EHE|32.875984|-97.47403|211.0|0.0|90.0|0.0|Sprengnether S6000/Reftek 130 Datalogger|2.6467E8|8.0|M/S|200.0|2013-12-20T00:00:00|2014-02-13T23:59:59
ZW|EML3||EHN|32.875984|-97.47403|211.0|0.0|0.0|0.0|Sprengnether S6000/Reftek 130 Datalogger|2.6467E8|8.0|M/S|200.0|2013-12-20T00:00:00|2014-02-13T23:59:59
ZW|EML3||EHZ|32.875984|-97.47403|211.0|0.0|0.0|-90.0|Sprengnether S6000/Reftek 130 Datalogger|2.6467E8|8.0|M/S|200.0|2013-12-20T00:00:00|2014-02-13T23:59:59
ZW|EML3||HNE|32.875984|-97.47403|211.0|0.0|90.0|0.0|Refraction Tech. 131A 400 Hz 3.5g 2.4 Volt per g/R|3.27731E7|0.03|M/S**2|200.0|2013-12-20T00:00:00|2014-02-13T23:59:59
ZW|EML3||HNN|32.875984|-97.47403|211.0|0.0|0.0|0.0|Refraction Tech. 131A 400 Hz 3.5g 2.4 Volt per g/R|3.27731E7|0.03|M/S**2|200.0|2013-12-20T00:00:00|2014-02-13T23:59:59
ZW|EML3||HNZ|32.875984|-97.47403|211.0|0.0|0.0|-90.0|Refraction Tech. 131A 400 Hz 3.5g 2.4 Volt per g/R|3.27731E7|0.03|M/S**2|200.0|2013-12-20T00:00:00|2014-02-13T23:59:59
ZW|EML3||LOG|32.875984|-97.47403|211.0|0.0|0.0|0.0|Reftek 130 Datalogger||||0.0|2013-12-20T00:00:00|2014-02-13T23:59:59
ZW|EML3||VM1|32.875984|-97.47403|211.0|0.0|0.0|0.0|Reftek 130 Datalogger|3.052E-4|0.0|V|0.1|2013-12-20T00:00:00|2014-02-13T23:59:59
ZW|EML3||VM2|32.875984|-97.47403|211.0|0.0|0.0|0.0|Reftek 130 Datalogger|3.052E-4|0.0|V|0.1|2013-12-20T00:00:00|2014-02-13T23:59:59
ZW|EML3||VM3|32.875984|-97.47403|211.0|0.0|0.0|0.0|Reftek 130 Datalogger|3.052E-4|0.0|V|0.1|2013-12-20T00:00:00|2014-02-13T23:59:59
ZW|EML30||EHZ|32.874729|-97.464523|300.0|0.0|0.0|90.0|Mark Products L28 Vertical/Dummy Datalogger used i|3.26474E9|40.0|M/S|100.0|2014-02-23T05:59:00|2014-03-01T21:15:00
ZW|EML31||EHZ|32.874809|-97.46505|300.0|0.0|0.0|90.0|Mark Products L28 Vertical/Dummy Datalogger used i|3.26474E9|40.0|M/S|100.0|2014-02-23T05:59:00|2014-03-01T21:15:00
ZW|EML32||EHZ|32.87492|-97.465569|300.0|0.0|0.0|90.0|Mark Products L28 Vertical/Dummy Datalogger used i|3.26474E9|40.0|M/S|100.0|2014-02-23T05:59:00|2014-03-01T21:15:00
ZW|EML33||EHZ|32.875031|-97.466087|300.0|0.0|0.0|90.0|Mark Products L28 Vertical/Dummy Datalogger used i|3.26474E9|40.0|M/S|100.0|2014-02-23T05:59:00|2014-03-01T21:15:00
ZW|EML34||EHZ|32.875111|-97.466614|300.0|0.0|0.0|90.0|Mark Products L28 Vertical/Dummy Datalogger used i|3.26474E9|40.0|M/S|100.0|2014-02-23T05:59:00|2014-03-01T21:15:00
ZW|EML35||EHZ|32.875198|-97.46714|300.0|0.0|0.0|90.0|Mark Products L28 Vertical/Dummy Datalogger used i|3.26474E9|40.0|M/S|100.0|2014-02-23T05:59:00|2014-03-01T21:15:00
ZW|EML36||EHZ|32.875301|-97.467651|300.0|0.0|0.0|90.0|Mark Products L28 Vertical/Dummy Datalogger used i|3.26474E9|40.0|M/S|100.0|2014-02-23T05:59:00|2014-03-01T21:15:00
ZW|EML37||EHZ|32.875389|-97.468193|300.0|0.0|0.0|90.0|Mark Products L28 Vertical/Dummy Datalogger used i|3.26474E9|40.0|M/S|100.0|2014-02-23T05:59:00|2014-03-01T21:15:00
ZW|EML38||EHZ|32.875481|-97.468697|300.0|0.0|0.0|90.0|Mark Products L28 Vertical/Dummy Datalogger used i|3.26474E9|40.0|M/S|100.0|2014-02-23T05:59:00|2014-03-01T21:15:00
ZW|EML39||EHZ|32.875549|-97.469231|300.0|0.0|0.0|90.0|Mark Products L28 Vertical/Dummy Datalogger used i|3.26474E9|40.0|M/S|100.0|2014-02-23T05:59:00|2014-03-01T21:15:00
ZW|EML40||EHZ|32.875641|-97.46978|300.0|0.0|0.0|90.0|Mark Products L28 Vertical/Dummy Datalogger used i|3.26474E9|40.0|M/S|100.0|2014-02-23T05:59:00|2014-03-01T21:15:00
ZW|EML41||EHZ|32.875771|-97.470284|300.0|0.0|0.0|90.0|Mark Products L28 Vertical/Dummy Datalogger used i|3.26474E9|40.0|M/S|100.0|2014-02-23T05:59:00|2014-03-01T21:15:00
ZW|EML42||EHZ|32.875851|-97.470787|300.0|0.0|0.0|90.0|Mark Products L28 Vertical/Dummy Datalogger used i|3.26474E9|40.0|M/S|100.0|2014-02-23T05:59:00|2014-03-01T21:15:00
ZW|EML43||EHZ|32.875969|-97.471313|300.0|0.0|0.0|90.0|Mark Products L28 Vertical/Dummy Datalogger used i|3.26474E9|40.0|M/S|100.0|2014-02-23T05:59:00|2014-03-01T21:15:00
ZW|EML44||EHZ|32.876091|-97.471863|300.0|0.0|0.0|90.0|Mark Products L28 Vertical/Dummy Datalogger used i|3.26474E9|40.0|M/S|100.0|2014-02-23T05:59:00|2014-03-01T21:15:00
ZW|EML45||EHZ|32.87619|-97.472366|300.0|0.0|0.0|90.0|Mark Products L28 Vertical/Dummy Datalogger used i|3.26474E9|40.0|M/S|100.0|2014-02-23T05:59:00|2014-03-01T21:15:00
ZW|EML46||EHZ|32.87627|-97.472893|300.0|0.0|0.0|90.0|Mark Products L28 Vertical/Dummy Datalogger used i|3.26474E9|40.0|M/S|100.0|2014-02-23T05:59:00|2014-03-01T21:15:00
ZW|EML47||EHZ|32.87635|-97.473419|300.0|0.0|0.0|90.0|Mark Products L28 Vertical/Dummy Datalogger used i|3.26474E9|40.0|M/S|100.0|2014-02-23T05:59:00|2014-03-01T21:15:00
ZW|EML48||EHZ|32.876411|-97.47393|300.0|0.0|0.0|90.0|Mark Products L28 Vertical/Dummy Datalogger used i|3.26474E9|40.0|M/S|100.0|2014-02-23T05:59:00|2014-03-01T21:15:00
ZW|EML49||EHZ|32.876511|-97.474449|300.0|0.0|0.0|90.0|Mark Products L28 Vertical/Dummy Datalogger used i|3.26474E9|40.0|M/S|100.0|2014-02-23T05:59:00|2014-03-01T21:15:00
ZW|EML50||EHZ|32.876671|-97.474838|300.0|0.0|0.0|90.0|Mark Products L28 Vertical/Dummy Datalogger used i|3.26474E9|40.0|M/S|100.0|2014-02-23T05:59:00|2014-03-01T21:15:00
ZW|EML51||EHZ|32.87587|-97.474403|300.0|0.0|0.0|90.0|Mark Products L28 Vertical/Dummy Datalogger used i|3.26474E9|40.0|M/S|100.0|2014-02-23T05:59:00|2014-03-01T21:15:00
ZW|EML52||EHZ|32.87566|-97.473373|300.0|0.0|0.0|90.0|Mark Products L28 Vertical/Dummy Datalogger used i|3.26474E9|40.0|M/S|100.0|2014-02-23T05:59:00|2014-03-01T21:15:00
ZW|EML53||EHZ|32.8755|-97.472298|300.0|0.0|0.0|90.0|Mark Products L28 Vertical/Dummy Datalogger used i|3.26474E9|40.0|M/S|100.0|2014-02-23T05:59:00|2014-03-01T21:15:00
ZW|EML54||EHZ|32.875301|-97.471252|300.0|0.0|0.0|90.0|Mark Products L28 Vertical/Dummy Datalogger used i|3.26474E9|40.0|M/S|100.0|2014-02-23T05:59:00|2014-03-01T21:15:00
ZW|EML55||EHZ|32.875118|-97.47023|300.0|0.0|0.0|90.0|Mark Products L28 Vertical/Dummy Datalogger used i|3.26474E9|40.0|M/S|100.0|2014-02-23T05:59:00|2014-03-01T21:15:00
ZW|EML56||EHZ|32.87492|-97.469147|300.0|0.0|0.0|90.0|Mark Products L28 Vertical/Dummy Datalogger used i|3.26474E9|40.0|M/S|100.0|2014-02-23T05:59:00|2014-03-01T21:15:00
ZW|EML57||EHZ|32.874729|-97.468117|300.0|0.0|0.0|90.0|Mark Products L28 Vertical/Dummy Datalogger used i|3.26474E9|40.0|M/S|100.0|2014-02-23T05:59:00|2014-03-01T21:15:00
ZW|EML58||EHZ|32.87455|-97.467079|300.0|0.0|0.0|90.0|Mark Products L28 Vertical/Dummy Datalogger used i|3.26474E9|40.0|M/S|100.0|2014-02-23T05:59:00|2014-03-01T21:15:00
ZW|EML59||EHZ|32.874359|-97.466026|300.0|0.0|0.0|90.0|Mark Products L28 Vertical/Dummy Datalogger used i|3.26474E9|40.0|M/S|100.0|2014-02-23T05:59:00|2014-03-01T21:15:00
ZW|EML60||EHZ|32.874191|-97.464989|300.0|0.0|0.0|90.0|Mark Products L28 Vertical/Dummy Datalogger used i|3.26474E9|40.0|M/S|100.0|2014-02-23T05:59:00|2014-03-01T21:15:00
ZW|EML61||EHZ|32.87397|-97.463943|300.0|0.0|0.0|90.0|Mark Products L28 Vertical/Dummy Datalogger used i|3.26474E9|40.0|M/S|100.0|2014-02-23T05:59:00|2014-03-01T21:15:00
ZW|EML62||EHZ|32.87389|-97.462883|300.0|0.0|0.0|90.0|Mark Products L28 Vertical/Dummy Datalogger used i|3.26474E9|40.0|M/S|100.0|2014-02-23T05:59:00|2014-03-01T21:15:00
ZW|EML63||EHZ|32.873661|-97.461853|300.0|0.0|0.0|90.0|Mark Products L28 Vertical/Dummy Datalogger used i|3.26474E9|40.0|M/S|100.0|2014-02-23T05:59:00|2014-03-01T21:15:00
ZW|IDCR||EHZ|32.861221|-96.927094|230.0|0.0|0.0|-90.0|Mark Products L28 Vertical/Reftek 125  w/LOG chann|5.57658E7|10.0|M/S|200.0|2014-01-08T00:00:00|2015-01-17T23:59:59
ZW|IDCR||LOG|32.861221|-96.927094|230.0|0.0|0.0|0.0|Reftek 125  w/LOG channel||||0.0|2014-01-08T00:00:00|2015-01-17T23:59:59
ZW|IFBF||LOG|32.923664|-96.913528|132.0|0.0|0.0|0.0|Reftek 130 Datalogger||||0.0|2015-01-26T03:39:39|2016-12-31T23:59:59
ZW|IFBF||VM1|32.923664|-96.913528|132.0|0.0|0.0|0.0|Reftek 130 Datalogger|3.052E-4|0.0|V|0.1|2015-01-26T03:39:39|2016-12-31T23:59:59
ZW|IFBF||VM2|32.923664|-96.913528|132.0|0.0|0.0|0.0|Reftek 130 Datalogger|3.052E-4|0.0|V|0.1|2015-01-26T03:39:39|2016-12-31T23:59:59
ZW|IFBF||VM3|32.923664|-96.913528|132.0|0.0|0.0|0.0|Reftek 130 Datalogger|3.052E-4|0.0|V|0.1|2015-01-26T03:39:39|2016-12-31T23:59:59
ZW|IFBF|00|EHE|32.923664|-96.913528|132.0|0.0|270.0|0.0|Mark Products L28/Reftek 130 Datalogger|6.02383E8|10.0|M/S|200.0|2015-01-26T03:39:39|2017-12-31T23:59:59
ZW|IFBF|00|EHN|32.923664|-96.913528|132.0|0.0|180.0|0.0|Mark Products L28/Reftek 130 Datalogger|6.02383E8|10.0|M/S|200.0|2015-01-26T03:39:39|2017-12-31T23:59:59
ZW|IFBF|00|EHZ|32.923664|-96.913528|132.0|0.0|0.0|90.0|Mark Products L28/Reftek 130 Datalogger|6.02383E8|10.0|M/S|200.0|2015-01-26T03:39:39|2017-12-31T23:59:59
ZW|IFCF||LOG|32.960602|-96.959099|136.0|0.0|0.0|0.0|Reftek 130 Datalogger||||0.0|2015-02-11T00:00:00|2016-12-31T23:59:59
ZW|IFCF||VM1|32.960648|-96.959137|136.0|0.0|0.0|0.0|Reftek 130 Datalogger|3.052E-4|0.0|V|0.1|2015-02-11T00:00:00|2016-12-31T23:59:59
ZW|IFCF||VM2|32.960648|-96.959137|136.0|0.0|0.0|0.0|Reftek 130 Datalogger|3.052E-4|0.0|V|0.1|2015-02-11T00:00:00|2016-12-31T23:59:59
ZW|IFCF||VM3|32.960648|-96.959137|136.0|0.0|0.0|0.0|Reftek 130 Datalogger|3.052E-4|0.0|V|0.1|2015-02-11T00:00:00|2016-12-31T23:59:59
ZW|IFCF|00|HH1|32.960602|-96.959099|136.0|0.0|0.0|0.0|Guralp CMG3T_120sec/Reftek 130 Datalogger|9.54889E8|0.3|M/S|100.0|2015-02-11T00:00:00|2016-12-31T23:59:59
ZW|IFCF|00|HH2|32.960602|-96.959099|136.0|0.0|90.0|0.0|Guralp CMG3T_120sec/Reftek 130 Datalogger|9.54889E8|0.3|M/S|100.0|2015-02-11T00:00:00|2016-12-31T23:59:59
ZW|IFCF|00|HHZ|32.960602|-96.959099|136.0|0.0|0.0|-90.0|Guralp CMG3T_120sec/Reftek 130 Datalogger|9.54889E8|0.3|M/S|100.0|2015-02-11T00:00:00|2016-12-31T23:59:59
ZW|IFDF||LOG|32.7756|-96.9044|130.0|0.0|0.0|0.0|Reftek 130 Datalogger||||0.0|2015-01-30T00:00:00|2021-08-11T12:28:00
ZW|IFDF||VM1|32.7756|-96.904404|130.0|0.0|0.0|0.0|Reftek 130 Datalogger|0.0|0.0|V|0.1|2015-01-30T00:00:00|2016-12-31T23:59:59
ZW|IFDF||VM2|32.7756|-96.904404|130.0|0.0|0.0|0.0|Reftek 130 Datalogger|0.0|0.0|V|0.1|2015-01-30T00:00:00|2016-12-31T23:59:59
ZW|IFDF||VM3|32.7756|-96.904404|130.0|0.0|0.0|0.0|Reftek 130 Datalogger|0.0|0.0|V|0.1|2015-01-30T00:00:00|2016-12-31T23:59:59
ZW|IFDF|00|HH1|32.7756|-96.9044|130.0|0.0|346.0|0.0|Guralp CMG3T_120sec/Reftek 130 Datalogger|9.54889E8|0.3|m/s|100.0|2015-01-30T00:00:00|2021-08-11T12:28:00
ZW|IFDF|00|HH2|32.7756|-96.9044|130.0|0.0|76.0|0.0|Guralp CMG3T_120sec/Reftek 130 Datalogger|9.54889E8|0.3|m/s|100.0|2015-01-30T00:00:00|2021-08-11T12:28:00
ZW|IFDF|00|HHZ|32.7756|-96.9044|130.0|0.0|0.0|-90.0|Guralp CMG3T_120sec/Reftek 130 Datalogger|9.54889E8|0.3|m/s|100.0|2015-01-30T00:00:00|2021-08-11T12:28:00
ZW|IFS3||EHZ|32.8312|-96.9211|150.0|0.0|0.0|90.0|Geospace/Reftek 125  w/LOG channel|5.01933E8|10.0|m/s|200.0|2015-01-08T00:00:00|2015-01-17T23:59:59
ZW|IFS3||LOG|32.8312|-96.9211|150.0|0.0|0.0|0.0|Reftek 125  w/LOG channel||||0.0|2015-01-08T00:00:00|2015-01-17T23:59:59
ZW|IFS3||LOG|32.8312|-96.921097|150.0|0.0|0.0|0.0|Reftek 130 Datalogger||||0.0|2018-01-01T00:00:00|2018-12-31T23:59:59
ZW|IFS3|00|EHE|32.8312|-96.9211|150.0|0.0|90.0|0.0|Mark Products L28/Reftek 130 Datalogger|6.02383E8|10.0|m/s|200.0|2015-01-17T00:00:00|2023-12-31T23:59:59
ZW|IFS3|00|EHN|32.8312|-96.9211|150.0|0.0|0.0|0.0|Mark Products L28/Reftek 130 Datalogger|6.02383E8|10.0|m/s|200.0|2015-01-17T00:00:00|2023-12-31T23:59:59
ZW|IFS3|00|EHZ|32.8312|-96.9211|150.0|0.0|0.0|90.0|Mark Products L28/Reftek 130 Datalogger|6.02383E8|10.0|m/s|200.0|2015-01-17T00:00:00|2023-12-31T23:59:59
ZW|IFS3|00|LOG|32.8312|-96.9211|150.0|0.0|0.0|0.0|Reftek 130 Datalogger||||0.0|2015-01-17T00:00:00|2023-12-31T23:59:59
ZW|IFS3|00|VM1|32.831181|-96.921089|150.0|0.0|0.0|0.0|Reftek 130 Datalogger|3.052E-4|0.0|V|0.1|2015-01-17T00:00:00|2016-12-31T23:59:59
ZW|IFS3|00|VM2|32.831181|-96.921089|150.0|0.0|0.0|0.0|Reftek 130 Datalogger|3.052E-4|0.0|V|0.1|2015-01-17T00:00:00|2016-12-31T23:59:59
ZW|IFS3|00|VM3|32.831181|-96.921089|150.0|0.0|0.0|0.0|Reftek 130 Datalogger|3.052E-4|0.0|V|0.1|2015-01-17T00:00:00|2016-12-31T23:59:59
ZW|IFSB||EHZ|32.89352|-96.954353|230.0|0.0|0.0|-90.0|Mark Products L28 Vertical/Reftek 125  w/LOG chann|5.57658E7|10.0|M/S|200.0|2015-01-07T21:00:00|2015-01-17T23:59:59
ZW|IFSB||LOG|32.89352|-96.954353|230.0|0.0|0.0|0.0|Reftek 125  w/LOG channel||||0.0|2015-01-07T21:00:00|2015-01-17T23:59:59
ZW|IFSC||EHE|32.875164|-96.906059|134.0|0.2|90.0|0.0|L-28LB, 4.5 Hz, 31.3 V/m/s, Rc=395 Ohms, Rs=none-R|77690.6|0.05|M/S|200.0|2017-11-20T19:31:20|2017-12-31T23:59:59
ZW|IFSC||EHN|32.875164|-96.906059|134.0|0.2|0.0|0.0|L-28LB, 4.5 Hz, 31.3 V/m/s, Rc=395 Ohms, Rs=none-R|77690.6|0.05|M/S|200.0|2017-11-20T19:31:20|2017-12-31T23:59:59
ZW|IFSC||EHZ|32.875164|-96.906059|134.0|0.2|0.0|-90.0|L-28LB, 4.5 Hz, 31.3 V/m/s, Rc=395 Ohms, Rs=none-R|77690.6|0.05|M/S|200.0|2017-11-20T19:31:20|2017-12-31T23:59:59
ZW|IFSC||LOG|32.875198|-96.906097|134.0|0.0|0.0|0.0|Reftek 130 Datalogger||||0.0|2017-11-20T19:31:20|2018-12-31T23:59:59
ZW|IFSC|00|EHE|32.875198|-96.906097|134.0|0.0|90.0|0.0|Mark Products L28/Reftek 130 Datalogger|6.02383E8|10.0|M/S|200.0|2017-11-20T19:31:20|2018-12-31T23:59:59
ZW|IFSC|00|EHN|32.875198|-96.906097|134.0|0.0|0.0|0.0|Mark Products L28/Reftek 130 Datalogger|6.02383E8|10.0|M/S|200.0|2017-11-20T19:31:20|2018-12-31T23:59:59
ZW|IFSC|00|EHZ|32.875198|-96.906097|134.0|0.0|0.0|90.0|Mark Products L28/Reftek 130 Datalogger|6.02383E8|10.0|M/S|200.0|2017-11-20T19:31:20|2018-12-31T23:59:59
ZW|IFSC|01|EHE|32.875164|-96.906059|134.0|0.2|90.0|0.0|L-28LB, 4.5 Hz, 31.3 V/m/s, Rc=395 Ohms, Rs=none-R|77690.6|0.05|M/S|200.0|2017-11-20T19:31:20|2017-12-31T23:59:59
ZW|IFSC|01|EHN|32.875164|-96.906059|134.0|0.2|0.0|0.0|L-28LB, 4.5 Hz, 31.3 V/m/s, Rc=395 Ohms, Rs=none-R|77690.6|0.05|M/S|200.0|2017-11-20T19:31:20|2017-12-31T23:59:59
ZW|IFSC|01|EHZ|32.875164|-96.906059|134.0|0.2|0.0|-90.0|L-28LB, 4.5 Hz, 31.3 V/m/s, Rc=395 Ohms, Rs=none-R|77690.6|0.05|M/S|200.0|2017-11-20T19:31:20|2017-12-31T23:59:59
ZW|IGC1||EHZ|32.888802|-96.922836|230.0|0.0|0.0|-90.0|Mark Products L28 Vertical/Reftek 125  w/LOG chann|5.57658E7|10.0|M/S|200.0|2015-01-08T00:00:00|2015-01-17T23:59:59
ZW|IGC1||LOG|32.888802|-96.922836|230.0|0.0|0.0|0.0|Reftek 125  w/LOG channel||||0.0|2015-01-08T00:00:00|2015-01-17T23:59:59
ZW|IKWT||EHZ|32.842751|-96.925613|230.0|0.0|0.0|-90.0|Mark Products L28 Vertical/Reftek 125  w/LOG chann|5.57658E7|10.0|M/S|200.0|2015-01-07T21:00:00|2015-01-17T23:59:59
ZW|IKWT||LOG|32.842751|-96.925613|230.0|0.0|0.0|0.0|Reftek 125  w/LOG channel||||0.0|2015-01-07T21:00:00|2015-01-17T23:59:59
ZW|ILCC||LOG|32.861|-96.9472|158.0|0.0|0.0|0.0|Reftek 130 Datalogger||||0.0|2015-02-20T00:00:00|2023-12-31T23:59:59
ZW|ILCC||VM1|32.86095|-96.947212|158.0|0.0|0.0|0.0|Reftek 130 Datalogger|3.052E-4|0.0|V|0.1|2015-02-20T00:00:00|2015-12-31T23:59:59
ZW|ILCC||VM2|32.86095|-96.947212|158.0|0.0|0.0|0.0|Reftek 130 Datalogger|3.052E-4|0.0|V|0.1|2015-02-20T00:00:00|2015-12-31T23:59:59
ZW|ILCC||VM3|32.86095|-96.947212|158.0|0.0|0.0|0.0|Reftek 130 Datalogger|3.052E-4|0.0|V|0.1|2015-02-20T00:00:00|2015-12-31T23:59:59
ZW|ILCC|00|EH1|32.861|-96.9472|158.0|0.0|0.0|0.0|Mark Products L28/Reftek 130 Datalogger|6.02383E8|10.0|m/s|200.0|2015-02-20T00:00:00|2023-12-31T23:59:59
ZW|ILCC|00|EH2|32.861|-96.9472|158.0|0.0|90.0|0.0|Mark Products L28/Reftek 130 Datalogger|6.02383E8|10.0|m/s|200.0|2015-02-20T00:00:00|2023-12-31T23:59:59
ZW|ILCC|00|EHE|32.861|-96.947197|158.0|0.0|90.0|0.0|Mark Products L28/Reftek 130 Datalogger|1.88245E7|10.0|M/S|200.0|2018-01-01T00:00:00|2018-12-31T23:59:59
ZW|ILCC|00|EHN|32.861|-96.947197|158.0|0.0|0.0|0.0|Mark Products L28/Reftek 130 Datalogger|1.88245E7|10.0|M/S|200.0|2018-01-01T00:00:00|2018-12-31T23:59:59
ZW|ILCC|00|EHZ|32.861|-96.9472|158.0|0.0|0.0|90.0|Mark Products L28/Reftek 130 Datalogger|6.02383E8|10.0|m/s|200.0|2015-02-20T00:00:00|2023-12-31T23:59:59
ZW|ILCC|00|HH1|32.86095|-96.947212|158.0|0.0|0.0|0.0|Mark Products L28/Reftek 130 Datalogger|6.02383E8|10.0|M/S|200.0|2015-02-20T00:00:00|2017-12-31T23:59:59
ZW|ILCC|00|HH2|32.86095|-96.947212|158.0|0.0|90.0|0.0|Mark Products L28/Reftek 130 Datalogger|6.02383E8|10.0|M/S|200.0|2015-02-20T00:00:00|2017-12-31T23:59:59
ZW|ILCC|00|HHZ|32.86095|-96.947212|158.0|0.0|0.0|90.0|Mark Products L28/Reftek 130 Datalogger|6.02383E8|10.0|M/S|200.0|2015-02-20T00:00:00|2017-12-31T23:59:59
ZW|ILYC||EHZ|32.82336|-96.951874|230.0|0.0|0.0|-90.0|Mark Products L28 Vertical/Reftek 125  w/LOG chann|5.57658E7|10.0|M/S|200.0|2015-01-07T21:00:00|2015-01-17T23:59:59
ZW|ILYC||LOG|32.82336|-96.951874|230.0|0.0|0.0|0.0|Reftek 125  w/LOG channel||||0.0|2015-01-07T21:00:00|2015-01-17T23:59:59
ZW|INWW||EHZ|32.854172|-96.881569|230.0|0.0|0.0|-90.0|Mark Products L28 Vertical/Reftek 125  w/LOG chann|5.57658E7|10.0|M/S|200.0|2015-01-08T00:00:00|2015-01-17T23:59:59
ZW|INWW||LOG|32.854172|-96.881569|230.0|0.0|0.0|0.0|Reftek 125  w/LOG channel||||0.0|2015-01-08T00:00:00|2015-01-17T23:59:59
ZW|IPD1||EHE|32.889|-96.9333|128.0|0.0|70.0|0.0|Sprengnether S6000/Guralp CMG6TD Datalogger|8.74353E8|8.0|m/s|200.0|2015-01-17T00:00:00|2016-06-21T20:05:20
ZW|IPD1||EHN|32.889|-96.9333|128.0|0.0|340.0|0.0|Sprengnether S6000/Guralp CMG6TD Datalogger|8.74353E8|8.0|m/s|200.0|2015-01-17T00:00:00|2016-06-21T20:05:20
ZW|IPD1||EHZ|32.889|-96.9333|128.0|0.0|0.0|90.0|Sprengnether S6000/Guralp CMG6TD Datalogger|8.74353E8|8.0|m/s|200.0|2015-01-17T00:00:00|2016-06-21T20:05:20
ZW|IPD1||LOG|32.889|-96.9333|128.0|0.0|0.0|0.0|Reftek 130 Datalogger||||0.0|2015-01-17T00:00:00|2023-12-31T23:59:59
ZW|IPD1|00|ENE|32.889|-96.9333|128.0|0.0|70.0|0.0|Episensor 200 Hz 10 Volt per g/Reftek 130 Datalogg|642027.0|0.03|m/s**2|200.0|2015-01-17T00:00:00|2023-12-31T23:59:59
ZW|IPD1|00|ENN|32.889|-96.9333|128.0|0.0|340.0|0.0|Episensor 200 Hz 10 Volt per g/Reftek 130 Datalogg|642027.0|0.03|m/s**2|200.0|2015-01-17T00:00:00|2023-12-31T23:59:59
ZW|IPD1|00|ENZ|32.889|-96.9333|128.0|0.0|0.0|-90.0|Episensor 200 Hz 10 Volt per g/Reftek 130 Datalogg|642027.0|0.03|m/s**2|200.0|2015-01-17T00:00:00|2023-12-31T23:59:59
ZW|IPD1V||LOG|32.8888|-96.9334|148.0|0.0|0.0|0.0|Reftek 130 Datalogger||||0.0|2017-01-25T00:00:00|2023-12-31T23:59:59
ZW|IPD1V|01|EH1|32.8888|-96.9334|148.0|0.0|0.0|0.0|Mark Products L28/Reftek 130 Datalogger|6.02383E8|10.0|m/s|200.0|2017-01-25T00:00:00|2023-12-31T23:59:59
ZW|IPD1V|01|EH2|32.8888|-96.9334|148.0|0.0|90.0|0.0|Mark Products L28/Reftek 130 Datalogger|6.02383E8|10.0|m/s|200.0|2017-01-25T00:00:00|2023-12-31T23:59:59
ZW|IPD1V|01|EHZ|32.8888|-96.9334|148.0|0.0|0.0|90.0|Mark Products L28/Reftek 130 Datalogger|6.02383E8|10.0|m/s|200.0|2017-01-25T00:00:00|2023-12-31T23:59:59
ZW|IPDM||EHZ|32.815788|-96.951889|230.0|0.0|0.0|-90.0|Mark Products L28 Vertical/Reftek 125  w/LOG chann|5.57658E7|10.0|M/S|200.0|2015-01-07T21:00:00|2015-01-17T23:59:59
ZW|IPDM||LOG|32.815788|-96.951889|230.0|0.0|0.0|0.0|Reftek 125  w/LOG channel||||0.0|2015-01-07T21:00:00|2015-01-17T23:59:59
ZW|ITL1||EHZ|32.8489|-96.899|230.0|0.0|0.0|90.0|Geospace/Reftek 125  w/LOG channel|5.01933E8|10.0|m/s|200.0|2015-01-07T21:00:00|2015-01-17T23:59:59
ZW|ITL1||LOG|32.8489|-96.899|230.0|0.0|0.0|0.0|Reftek 125  w/LOG channel||||0.0|2015-01-07T21:00:00|2015-01-17T23:59:59
ZW|ITL1||LOG|32.8489|-96.899|230.0|0.0|0.0|0.0|Reftek 130 Datalogger||||0.0|2015-01-27T00:00:00|2023-12-31T23:59:59
ZW|ITL1||VM1|32.8489|-96.899002|230.0|0.0|0.0|0.0|Reftek 130 Datalogger|0.0|0.0|V|0.1|2015-01-27T00:00:00|2016-12-31T23:59:59
ZW|ITL1||VM2|32.8489|-96.899002|230.0|0.0|0.0|0.0|Reftek 130 Datalogger|0.0|0.0|V|0.1|2015-01-27T00:00:00|2016-12-31T23:59:59
ZW|ITL1||VM3|32.8489|-96.899002|230.0|0.0|0.0|0.0|Reftek 130 Datalogger|0.0|0.0|V|0.1|2015-01-27T00:00:00|2016-12-31T23:59:59
ZW|ITL1|00|EHE|32.8489|-96.899|230.0|0.0|270.0|0.0|Mark Products L28/Reftek 130 Datalogger|6.02383E8|10.0|m/s|200.0|2015-01-27T00:00:00|2023-12-31T23:59:59
ZW|ITL1|00|EHN|32.8489|-96.899|230.0|0.0|180.0|0.0|Mark Products L28/Reftek 130 Datalogger|6.02383E8|10.0|m/s|200.0|2015-01-27T00:00:00|2023-12-31T23:59:59
ZW|ITL1|00|EHZ|32.8489|-96.899|230.0|0.0|0.0|90.0|Mark Products L28/Reftek 130 Datalogger|6.02383E8|10.0|m/s|200.0|2015-01-27T00:00:00|2023-12-31T23:59:59
ZW|ITL2||EHZ|32.840199|-96.891502|230.0|0.0|0.0|-90.0|Mark Products L28/Reftek 125  w/LOG channel|6.27417E7|10.0|M/S|200.0|2014-01-07T00:00:00|2014-01-17T23:59:59
ZW|ITL2||EHZ|32.84024|-96.891518|230.0|0.0|0.0|-90.0|Mark Products L28 Vertical/Reftek 125  w/LOG chann|5.57658E7|10.0|M/S|200.0|2015-01-07T00:00:00|2017-12-31T23:59:59
ZW|ITL2||LOG|32.840199|-96.891502|230.0|0.0|0.0|0.0|Reftek 125  w/LOG channel||||0.0|2014-01-07T00:00:00|2014-01-17T23:59:59
ZW|ITL2||LOG|32.84024|-96.891518|230.0|0.0|0.0|0.0|Reftek 125  w/LOG channel||||0.0|2015-01-07T00:00:00|2017-12-31T23:59:59
ZW|ITL3||EHZ|32.851318|-96.906349|230.0|0.0|0.0|-90.0|Mark Products L28 Vertical/Reftek 125  w/LOG chann|5.57658E7|10.0|M/S|200.0|2014-01-07T21:00:00|2014-01-17T23:59:59
ZW|ITL3||EHZ|32.851299|-96.906403|230.0|0.0|0.0|-90.0|Mark Products L28/Reftek 125  w/LOG channel|6.27417E7|10.0|M/S|200.0|2015-01-07T00:00:00|2015-01-16T21:52:55
ZW|ITL3||LOG|32.851318|-96.906349|230.0|0.0|0.0|0.0|Reftek 125  w/LOG channel||||0.0|2014-01-07T21:00:00|2014-01-17T23:59:59
ZW|ITL3||LOG|32.851299|-96.906403|230.0|0.0|0.0|0.0|Reftek 125  w/LOG channel||||0.0|2015-01-07T00:00:00|2015-01-17T23:59:59
ZW|ITSC||LOG|32.8903|-96.8498|158.0|0.0|0.0|0.0|Reftek 130 Datalogger||||0.0|2015-01-11T00:00:00|2023-12-31T23:59:59
ZW|ITSC||VM1|32.890301|-96.8498|158.0|0.0|0.0|0.0|Reftek 130 Datalogger|3.052E-4|0.0|V|0.1|2015-01-11T00:00:00|2016-12-31T23:59:59
ZW|ITSC||VM2|32.890301|-96.8498|158.0|0.0|0.0|0.0|Reftek 130 Datalogger|3.052E-4|0.0|V|0.1|2015-01-11T00:00:00|2016-12-31T23:59:59
ZW|ITSC||VM3|32.890301|-96.8498|158.0|0.0|0.0|0.0|Reftek 130 Datalogger|3.052E-4|0.0|V|0.1|2015-01-11T00:00:00|2016-12-31T23:59:59
ZW|ITSC|00|EHE|32.8903|-96.8498|158.0|0.0|90.0|0.0|Mark Products L28/Reftek 130 Datalogger|6.02383E8|10.0|m/s|200.0|2015-01-11T00:00:00|2023-12-31T23:59:59
ZW|ITSC|00|EHN|32.8903|-96.8498|158.0|0.0|0.0|0.0|Mark Products L28/Reftek 130 Datalogger|6.02383E8|10.0|m/s|200.0|2015-01-11T00:00:00|2023-12-31T23:59:59
ZW|ITSC|00|EHZ|32.8903|-96.8498|158.0|0.0|0.0|90.0|Mark Products L28/Reftek 130 Datalogger|6.02383E8|10.0|m/s|200.0|2015-01-11T00:00:00|2023-12-31T23:59:59
ZW|ITSC|00|LOG|32.890301|-96.8498|158.0|0.0|0.0|0.0|Reftek 130 Datalogger||||0.0|2015-01-12T00:00:00|2016-12-30T23:59:59
ZW|ITSC|00|LOG|32.890301|-96.8498|158.0|0.0|0.0|0.0|Reftek 130 Datalogger||||0.0|2017-01-01T00:00:00|2018-12-31T23:59:59
ZW|IUD1||EHZ|32.841999|-96.916382|230.0|0.0|0.0|-90.0|Mark Products L28 Vertical/Reftek 125  w/LOG chann|5.57658E7|10.0|M/S|200.0|2014-01-07T21:00:00|2014-01-17T23:59:59
ZW|IUD1||EHZ|32.841999|-96.916397|230.0|0.0|0.0|-90.0|Mark Products L28/Reftek 125  w/LOG channel|6.27417E7|10.0|M/S|200.0|2015-01-07T21:00:00|2015-01-17T23:59:59
ZW|IUD1||LOG|32.841999|-96.916382|230.0|0.0|0.0|0.0|Reftek 125  w/LOG channel||||0.0|2014-01-07T21:00:00|2014-01-17T23:59:59
ZW|IUD1||LOG|32.841999|-96.916397|230.0|0.0|0.0|0.0|Reftek 125  w/LOG channel||||0.0|2015-01-07T00:00:00|2015-01-17T23:59:59
ZW|IUD2||EHZ|32.851429|-96.926697|230.0|0.0|0.0|-90.0|Mark Products L28 Vertical/Reftek 125  w/LOG chann|5.57658E7|10.0|M/S|200.0|2014-01-07T21:00:00|2014-01-17T23:59:59
ZW|IUD2||EHZ|32.851398|-96.926697|230.0|0.0|0.0|-90.0|Mark Products L28/Reftek 125  w/LOG channel|6.27417E7|10.0|M/S|200.0|2015-01-07T21:00:00|2015-01-17T23:59:59
ZW|IUD2||LOG|32.851429|-96.926697|230.0|0.0|0.0|0.0|Reftek 125  w/LOG channel||||0.0|2014-01-07T21:00:00|2014-01-17T23:59:59
ZW|IUD2||LOG|32.851398|-96.926697|230.0|0.0|0.0|0.0|Reftek 125  w/LOG channel||||0.0|2015-01-07T00:00:00|2015-01-17T23:59:59
ZW|IUD3||EHZ|32.8447|-96.932747|230.0|0.0|0.0|-90.0|Mark Products L28 Vertical/Reftek 125  w/LOG chann|5.57658E7|10.0|M/S|200.0|2014-01-07T21:00:00|2014-01-17T23:59:59
ZW|IUD3||EHZ|32.8447|-96.932701|230.0|0.0|0.0|-90.0|Mark Products L28/Reftek 125  w/LOG channel|6.27417E7|10.0|M/S|200.0|2015-01-07T21:00:00|2015-01-17T23:59:59
ZW|IUD3||LOG|32.8447|-96.932747|230.0|0.0|0.0|0.0|Reftek 125  w/LOG channel||||0.0|2014-01-07T21:00:00|2014-01-17T23:59:59
ZW|IUD3||LOG|32.8447|-96.932701|230.0|0.0|0.0|0.0|Reftek 125  w/LOG channel||||0.0|2015-01-07T00:00:00|2015-01-17T23:59:59
ZW|LLGR||LOG|33.1821|-96.7872|223.0|0.0|0.0|0.0|Reftek 130 Datalogger||||0.0|2018-02-27T16:46:34|2021-06-10T21:34:00
ZW|LLGR|01|EHE|33.1821|-96.7872|223.0|0.0|90.0|0.0|Mark Products L28/Reftek 130 Datalogger|5.87086E8|8.0|m/s|100.0|2018-02-27T16:46:34|2021-06-10T21:34:00
ZW|LLGR|01|EHN|33.1821|-96.7872|223.0|0.0|0.0|0.0|Mark Products L28/Reftek 130 Datalogger|5.87086E8|8.0|m/s|100.0|2018-02-27T16:46:34|2021-06-10T21:34:00
ZW|LLGR|01|EHZ|33.1821|-96.7872|223.0|0.0|0.0|90.0|Mark Products L28/Reftek 130 Datalogger|5.87086E8|8.0|m/s|100.0|2018-02-27T16:46:34|2021-06-10T21:34:00