#Network | Station | Location | Channel | Latitude | Longitude | Elevation | Depth | Azimuth | Dip | SensorDescription | Scale | ScaleFreq | ScaleUnits | SampleRate | StartTime | EndTime
4F|ALVA|00|HHX|32.3992|-97.092499|168.0|0.0|90.0|0.0|Nanometrics Trillium Compact/Taurus Standard 47k|7.47783E8|0.5|M/S|200.0|2015-05-01T00:00:00|2016-08-17T23:59:59
4F|ALVA|00|HHY|32.3992|-97.092499|168.0|0.0|0.0|0.0|Nanometrics Trillium Compact/Taurus Standard 47k|7.47783E8|0.5|M/S|200.0|2015-05-01T00:00:00|2016-08-17T23:59:59
4F|ALVA|00|HHZ|32.3992|-97.092499|168.0|0.0|0.0|-90.0|Nanometrics Trillium Compact/Taurus Standard 47k|7.47783E8|0.5|M/S|200.0|2015-05-01T00:00:00|2016-08-17T23:59:59
4F|CLEB||HHX|32.3517|-97.431099|250.0|0.0|90.0|0.0|Nanometrics Trillium Compact/Taurus Standard 47k|7.47783E8|0.5|M/S|200.0|2015-05-01T00:00:00|2016-11-15T23:59:59
4F|CLEB||HHY|32.3517|-97.431099|250.0|0.0|0.0|0.0|Nanometrics Trillium Compact/Taurus Standard 47k|7.47783E8|0.5|M/S|200.0|2015-05-01T00:00:00|2016-11-15T23:59:59
4F|CLEB||HHZ|32.3517|-97.431099|250.0|0.0|0.0|-90.0|Nanometrics Trillium Compact/Taurus Standard 47k|7.47783E8|0.5|M/S|200.0|2015-05-01T00:00:00|2016-11-15T23:59:59
4F|FWTW||LOG|32.7347|-97.2785|185.0|0.0|0.0|0.0|Reftek 130 Datalogger||||0.0|2017-11-29T21:00:17|2021-08-10T13:20:00
4F|FWTW|01|EHE|32.7347|-97.2785|185.0|0.0|90.0|0.0|Mark Products L28/Reftek 130 Datalogger|5.87086E8|8.0|m/s|100.0|2017-11-29T21:00:17|2021-08-10T13:20:00
4F|FWTW|01|EHN|32.7347|-97.2785|185.0|0.0|0.0|0.0|Mark Products L28/Reftek 130 Datalogger|5.87086E8|8.0|m/s|100.0|2017-11-29T21:00:17|2021-08-10T13:20:00
4F|FWTW|01|EHZ|32.7347|-97.2785|185.0|0.0|0.0|90.0|Mark Products L28/Reftek 130 Datalogger|5.87086E8|8.0|m/s|100.0|2017-11-29T21:00:17|2021-08-10T13:20:00
4F|HILL||HHX|32.084301|-97.095001|189.0|0.0|90.0|0.0|Nanometrics Trillium Compact/Taurus Standard 47k|7.47783E8|0.5|M/S|200.0|2015-05-01T00:00:00|2015-11-27T04:00:00
4F|HILL||HHY|32.084301|-97.095001|189.0|0.0|0.0|0.0|Nanometrics Trillium Compact/Taurus Standard 47k|7.47783E8|0.5|M/S|200.0|2015-05-01T00:00:00|2015-11-27T04:00:00
4F|HILL||HHZ|32.084301|-97.095001|189.0|0.0|0.0|-90.0|Nanometrics Trillium Compact/Taurus Standard 47k|7.47783E8|0.5|M/S|200.0|2015-05-01T00:00:00|2015-11-27T04:00:00
4F|MEEG||HHX|32.481899|-96.897202|193.0|0.0|90.0|0.0|Nanometrics Trillium Compact/Taurus Standard 47k|7.47783E8|0.5|M/S|200.0|2015-05-01T00:00:00|2016-11-16T23:27:00
4F|MEEG||HHY|32.481899|-96.897202|193.0|0.0|0.0|0.0|Nanometrics Trillium Compact/Taurus Standard 47k|7.47783E8|0.5|M/S|200.0|2015-05-01T00:00:00|2016-11-16T23:27:00
4F|MEEG||HHZ|32.481899|-96.897202|193.0|0.0|0.0|-90.0|Nanometrics Trillium Compact/Taurus Standard 47k|7.47783E8|0.5|M/S|200.0|2015-05-01T00:00:00|2016-11-16T23:27:00
4F|V1362||EHE|32.4888|-97.113098|190.0|0.0|90.0|0.0|Mark Products L28/Reftek 125  w/LOG channel|1.56854E7|10.0|M/S|200.0|2015-05-10T00:00:00|2015-05-19T23:59:59
4F|V1362||EHN|32.4888|-97.113098|190.0|0.0|0.0|0.0|Mark Products L28/Reftek 125  w/LOG channel|1.56854E7|10.0|M/S|200.0|2015-05-10T00:00:00|2015-05-19T23:59:59
4F|V1362||EHZ|32.4888|-97.113098|190.0|0.0|0.0|-90.0|Mark Products L28/Reftek 125  w/LOG channel|2.50967E8|10.0|M/S|200.0|2015-05-10T00:00:00|2015-05-19T23:59:59
4F|V1362||LOG|32.4888|-97.113098|190.0|0.0|0.0|0.0|Reftek 125  w/LOG channel||||0.0|2015-05-10T00:00:00|2015-05-19T23:59:59
4F|V2600||EHZ|32.5095|-97.0995|177.0|0.0|0.0|90.0|Geospace/Reftek 125  w/LOG channel|5.01933E8|10.0|m/s|200.0|2015-05-10T00:00:00|2015-05-19T23:59:59
4F|V2600||LOG|32.5095|-97.0995|177.0|0.0|0.0|0.0|Reftek 125  w/LOG channel||||0.0|2015-05-10T00:00:00|2015-05-19T23:59:59
4F|V2600||LOG|32.5095|-97.0995|177.0|0.0|0.0|0.0|Reftek 130 Datalogger||||0.0|2015-05-20T00:00:00|2023-12-31T23:59:59
4F|V2600|01|EH1|32.5095|-97.0995|177.0|0.0|0.0|0.0|Mark Products L28/Reftek 130 Datalogger|5.87086E8|8.0|m/s|100.0|2015-05-20T00:00:00|2023-12-31T23:59:59
4F|V2600|01|EH2|32.5095|-97.0995|177.0|0.0|90.0|0.0|Mark Products L28/Reftek 130 Datalogger|5.87086E8|8.0|m/s|100.0|2015-05-20T00:00:00|2023-12-31T23:59:59
4F|V2600|01|EHZ|32.5095|-97.0995|177.0|0.0|0.0|90.0|Mark Products L28/Reftek 130 Datalogger|5.87086E8|8.0|m/s|100.0|2015-05-20T00:00:00|2023-12-31T23:59:59
4F|V3876||EHE|32.469898|-97.203102|233.0|0.0|90.0|0.0|Mark Products L28/Reftek 125  w/LOG channel|1.56854E7|10.0|M/S|200.0|2015-05-10T00:00:00|2015-05-19T23:59:59
4F|V3876||EHN|32.469898|-97.203102|233.0|0.0|0.0|0.0|Mark Products L28/Reftek 125  w/LOG channel|1.56854E7|10.0|M/S|200.0|2015-05-10T00:00:00|2015-05-19T23:59:59
4F|V3876||EHZ|32.469898|-97.203102|233.0|0.0|0.0|-90.0|Mark Products L28/Reftek 125  w/LOG channel|2.50967E8|10.0|M/S|200.0|2015-05-10T00:00:00|2015-05-19T23:59:59
4F|V3876||LOG|32.469898|-97.203102|233.0|0.0|0.0|0.0|Reftek 125  w/LOG channel||||0.0|2015-05-10T00:00:00|2015-05-19T23:59:59
4F|V3945||EHE|32.504101|-97.159798|376.0|0.0|90.0|0.0|Mark Products L28/Reftek 125  w/LOG channel|1.56854E7|10.0|M/S|200.0|2015-05-10T00:00:00|2015-05-19T23:59:59
4F|V3945||EHN|32.504101|-97.159798|376.0|0.0|0.0|0.0|Mark Products L28/Reftek 125  w/LOG channel|1.56854E7|10.0|M/S|200.0|2015-05-10T00:00:00|2015-05-19T23:59:59
4F|V3945||EHZ|32.504101|-97.159798|376.0|0.0|0.0|-90.0|Mark Products L28/Reftek 125  w/LOG channel|2.50967E8|10.0|M/S|200.0|2015-05-10T00:00:00|2015-05-19T23:59:59
4F|V3945||LOG|32.504101|-97.159798|376.0|0.0|0.0|0.0|Reftek 125  w/LOG channel||||0.0|2015-05-10T00:00:00|2015-05-19T23:59:59
4F|VALP||LOG|32.5202|-97.1425|195.0|0.0|0.0|0.0|Reftek 130 Datalogger||||0.0|2017-03-10T00:00:00|2023-12-31T23:59:59
4F|VALP|00|EHE|32.5202|-97.1425|195.0|0.0|90.0|0.0|Mark Products L28/Reftek 130 Datalogger|5.87086E8|8.0|m/s|100.0|2017-03-10T00:00:00|2023-12-31T23:59:59
4F|VALP|00|EHN|32.5202|-97.1425|195.0|0.0|0.0|0.0|Mark Products L28/Reftek 130 Datalogger|5.87086E8|8.0|m/s|100.0|2017-03-10T00:00:00|2023-12-31T23:59:59
4F|VALP|00|EHZ|32.5202|-97.1425|195.0|0.0|0.0|90.0|Mark Products L28/Reftek 130 Datalogger|5.87086E8|8.0|m/s|100.0|2017-03-10T00:00:00|2023-12-31T23:59:59
4F|VBB1||LOG|32.452|-97.2331|238.0|0.0|0.0|0.0|Reftek 130 Datalogger||||0.0|2015-05-10T00:00:00|2023-12-31T23:59:59
4F|VBB1|00|EH1|32.452|-97.2331|238.0|0.0|0.0|0.0|Mark Products L28/Reftek 130 Datalogger|5.87086E8|8.0|m/s|100.0|2016-06-06T00:00:00|2023-12-31T23:59:59
4F|VBB1|00|EH2|32.452|-97.2331|238.0|0.0|90.0|0.0|Mark Products L28/Reftek 130 Datalogger|5.87086E8|8.0|m/s|100.0|2016-06-06T00:00:00|2023-12-31T23:59:59
4F|VBB1|00|EHZ|32.452|-97.2331|238.0|0.0|0.0|90.0|Mark Products L28/Reftek 130 Datalogger|5.87086E8|8.0|m/s|100.0|2016-06-06T00:00:00|2023-12-31T23:59:59
4F|VBB1|01|EH1|32.452|-97.2331|238.0|0.0|0.0|0.0|Mark Products L22/Reftek 130 Datalogger|1.74992E9|5.0|m/s|100.0|2015-05-10T00:00:00|2016-06-06T23:59:59
4F|VBB1|01|EH2|32.452|-97.2331|238.0|0.0|90.0|0.0|Mark Products L22/Reftek 130 Datalogger|1.74992E9|5.0|m/s|100.0|2015-05-10T00:00:00|2016-06-06T23:59:59
4F|VBB1|01|EHZ|32.452|-97.2331|238.0|0.0|0.0|90.0|Mark Products L22/Reftek 130 Datalogger|1.74992E9|5.0|m/s|100.0|2015-05-10T00:00:00|2016-06-06T23:59:59
4F|VBLSS||EHE|32.5457|-97.150703|214.0|0.0|90.0|0.0|Mark Products L28/Reftek 125  w/LOG channel|1.56854E7|10.0|M/S|200.0|2015-05-10T00:00:00|2015-05-19T23:59:59
4F|VBLSS||EHN|32.5457|-97.150703|214.0|0.0|0.0|0.0|Mark Products L28/Reftek 125  w/LOG channel|1.56854E7|10.0|M/S|200.0|2015-05-10T00:00:00|2015-05-19T23:59:59
4F|VBLSS||EHZ|32.5457|-97.150703|214.0|0.0|0.0|-90.0|Mark Products L28/Reftek 125  w/LOG channel|2.50967E8|10.0|M/S|200.0|2015-05-10T00:00:00|2015-05-19T23:59:59
4F|VBLSS||LOG|32.5457|-97.150703|214.0|0.0|0.0|0.0|Reftek 125  w/LOG channel||||0.0|2015-05-10T00:00:00|2015-05-19T23:59:59
4F|VBMS||LOG|32.498798|-97.148499|197.0|0.0|0.0|0.0|Reftek 130 Datalogger||||0.0|2015-05-10T00:00:00|2017-11-30T16:01:43
4F|VBMS|00|EH1|32.498798|-97.148499|197.0|0.0|0.0|0.0|Mark Products L28/Reftek 130 Datalogger|5.87086E8|8.0|M/S|100.0|2015-05-10T00:00:00|2016-12-31T23:59:59
4F|VBMS|00|EH2|32.498798|-97.148499|197.0|0.0|90.0|0.0|Mark Products L28/Reftek 130 Datalogger|5.87086E8|8.0|M/S|100.0|2015-05-10T00:00:00|2016-12-31T23:59:59
4F|VBMS|00|EHZ|32.498798|-97.148499|197.0|0.0|0.0|90.0|Mark Products L28/Reftek 130 Datalogger|5.87086E8|8.0|M/S|100.0|2015-05-10T00:00:00|2016-12-31T23:59:59
4F|VBMS|01|EH1|32.498798|-97.148499|197.0|0.0|0.0|0.0|Mark Products L28/Reftek 130 Datalogger|5.87086E8|8.0|M/S|100.0|2015-05-10T00:00:00|2017-11-30T16:01:43
4F|VBMS|01|EH2|32.498798|-97.148499|197.0|0.0|90.0|0.0|Mark Products L28/Reftek 130 Datalogger|5.87086E8|8.0|M/S|100.0|2015-05-10T00:00:00|2017-11-30T16:01:43
4F|VBMS|01|EHZ|32.498798|-97.148499|197.0|0.0|0.0|90.0|Mark Products L28/Reftek 130 Datalogger|5.87086E8|8.0|M/S|100.0|2015-05-10T00:00:00|2017-11-30T16:01:43
4F|VCKF||EHE|32.457699|-97.117401|203.0|0.0|90.0|0.0|Mark Products L28/Reftek 125  w/LOG channel|1.56854E7|10.0|M/S|200.0|2015-05-10T00:00:00|2015-05-19T23:59:59
4F|VCKF||EHN|32.457699|-97.117401|203.0|0.0|0.0|0.0|Mark Products L28/Reftek 125  w/LOG channel|1.56854E7|10.0|M/S|200.0|2015-05-10T00:00:00|2015-05-19T23:59:59
4F|VCKF||EHZ|32.457699|-97.117401|203.0|0.0|0.0|-90.0|Mark Products L28/Reftek 125  w/LOG channel|2.50967E8|10.0|M/S|200.0|2015-05-10T00:00:00|2015-05-19T23:59:59
4F|VCKF||LOG|32.457699|-97.117401|203.0|0.0|0.0|0.0|Reftek 125  w/LOG channel||||0.0|2015-05-10T00:00:00|2015-05-19T23:59:59
4F|VCOR||EHE|32.521099|-97.135101|899.0|0.0|90.0|0.0|Mark Products L28/Reftek 125  w/LOG channel|1.56854E7|10.0|M/S|200.0|2015-05-08T00:00:00|2015-05-19T23:59:59
4F|VCOR||EHN|32.521099|-97.135101|899.0|0.0|0.0|0.0|Mark Products L28/Reftek 125  w/LOG channel|1.56854E7|10.0|M/S|200.0|2015-05-08T00:00:00|2015-05-19T23:59:59
4F|VCOR||EHZ|32.521099|-97.135101|899.0|0.0|0.0|-90.0|Mark Products L28/Reftek 125  w/LOG channel|2.50967E8|10.0|M/S|200.0|2015-05-08T00:00:00|2015-05-19T23:59:59
4F|VCOR||LOG|32.521099|-97.135101|899.0|0.0|0.0|0.0|Reftek 125  w/LOG channel||||0.0|2015-05-08T00:00:00|2015-05-19T23:59:59
4F|VDBB||EHE|32.454498|-97.171204|302.0|0.0|90.0|0.0|Mark Products L28/Reftek 125  w/LOG channel|1.56854E7|10.0|M/S|200.0|2015-05-10T00:00:00|2015-05-19T23:59:59
4F|VDBB||EHN|32.454498|-97.171204|302.0|0.0|0.0|0.0|Mark Products L28/Reftek 125  w/LOG channel|1.56854E7|10.0|M/S|200.0|2015-05-10T00:00:00|2015-05-19T23:59:59
4F|VDBB||EHZ|32.454498|-97.171204|302.0|0.0|0.0|-90.0|Mark Products L28/Reftek 125  w/LOG channel|2.50967E8|10.0|M/S|200.0|2015-05-10T00:00:00|2015-05-19T23:59:59
4F|VDBB||LOG|32.454498|-97.171204|302.0|0.0|0.0|0.0|Reftek 125  w/LOG channel||||0.0|2015-05-10T00:00:00|2015-05-19T23:59:59
4F|VDML||EHE|32.527401|-97.106499|901.0|0.0|90.0|0.0|Mark Products L28/Reftek 125  w/LOG channel|1.56854E7|10.0|M/S|200.0|2015-05-08T00:00:00|2015-05-19T23:59:59
4F|VDML||EHN|32.527401|-97.106499|901.0|0.0|0.0|0.0|Mark Products L28/Reftek 125  w/LOG channel|1.56854E7|10.0|M/S|200.0|2015-05-08T00:00:00|2015-05-19T23:59:59
4F|VDML||EHZ|32.527401|-97.106499|901.0|0.0|0.0|-90.0|Mark Products L28/Reftek 125  w/LOG channel|2.50967E8|10.0|M/S|200.0|2015-05-08T00:00:00|2015-05-19T23:59:59
4F|VDML||LOG|32.527401|-97.106499|901.0|0.0|0.0|0.0|Reftek 125  w/LOG channel||||0.0|2015-05-08T00:00:00|2015-05-19T23:59:59
4F|VJCS||EHE|32.506599|-97.189903|366.0|0.0|90.0|0.0|Mark Products L28/Reftek 125  w/LOG channel|1.56854E7|10.0|M/S|200.0|2015-05-10T00:00:00|2015-05-19T23:59:59
4F|VJCS||EHN|32.506599|-97.189903|366.0|0.0|0.0|0.0|Mark Products L28/Reftek 125  w/LOG channel|1.56854E7|10.0|M/S|200.0|2015-05-10T00:00:00|2015-05-19T23:59:59
4F|VJCS||EHZ|32.506599|-97.189903|366.0|0.0|0.0|-90.0|Mark Products L28/Reftek 125  w/LOG channel|2.50967E8|10.0|M/S|200.0|2015-05-10T00:00:00|2015-05-19T23:59:59
4F|VJCS||LOG|32.506599|-97.189903|366.0|0.0|0.0|0.0|Reftek 125  w/LOG channel||||0.0|2015-05-10T00:00:00|2015-05-19T23:59:59
4F|VLS1||EHE|32.523701|-97.188698|200.0|0.0|90.0|0.0|Mark Products L28/Reftek 125  w/LOG channel|1.56854E7|10.0|M/S|200.0|2015-05-10T00:00:00|2015-05-19T23:59:59
4F|VLS1||EHN|32.523701|-97.188698|200.0|0.0|0.0|0.0|Mark Products L28/Reftek 125  w/LOG channel|1.56854E7|10.0|M/S|200.0|2015-05-10T00:00:00|2015-05-19T23:59:59
4F|VLS1||EHZ|32.523701|-97.188698|200.0|0.0|0.0|-90.0|Mark Products L28/Reftek 125  w/LOG channel|2.50967E8|10.0|M/S|200.0|2015-05-10T00:00:00|2015-05-19T23:59:59
4F|VLS1||LOG|32.523701|-97.188698|200.0|0.0|0.0|0.0|Reftek 125  w/LOG channel||||0.0|2015-05-10T00:00:00|2015-05-19T23:59:59
4F|VMCM||LOG|32.4579|-97.0809|177.0|0.0|0.0|0.0|Reftek 130 Datalogger||||0.0|2015-05-10T00:00:00|2023-12-31T23:59:59
4F|VMCM|00|EH1|32.4579|-97.0809|177.0|0.0|0.0|0.0|Mark Products L28/Reftek 130 Datalogger|5.87086E8|8.0|m/s|100.0|2016-06-06T00:00:00|2023-12-31T23:59:59
4F|VMCM|00|EH2|32.4579|-97.0809|177.0|0.0|90.0|0.0|Mark Products L28/Reftek 130 Datalogger|5.87086E8|8.0|m/s|100.0|2016-06-06T00:00:00|2023-12-31T23:59:59
4F|VMCM|00|EHZ|32.4579|-97.0809|177.0|0.0|0.0|90.0|Mark Products L28/Reftek 130 Datalogger|5.87086E8|8.0|m/s|100.0|2016-06-06T00:00:00|2023-12-31T23:59:59
4F|VMCM|01|EH1|32.4579|-97.0809|177.0|0.0|0.0|0.0|Mark Products L22/Reftek 130 Datalogger|1.74992E9|5.0|m/s|100.0|2015-05-10T00:00:00|2016-06-06T23:59:59
4F|VMCM|01|EH2|32.4579|-97.0809|177.0|0.0|90.0|0.0|Mark Products L22/Reftek 130 Datalogger|1.74992E9|5.0|m/s|100.0|2015-05-10T00:00:00|2016-06-06T23:59:59
4F|VMCM|01|EHZ|32.4579|-97.0809|177.0|0.0|0.0|90.0|Mark Products L22/Reftek 130 Datalogger|1.74992E9|5.0|m/s|100.0|2015-05-10T00:00:00|2016-06-06T23:59:59
4F|VNLC||LOG|32.5759|-97.2036|206.0|0.0|0.0|0.0|Reftek 130 Datalogger||||0.0|2015-05-10T00:00:00|2023-12-31T23:59:59
4F|VNLC|00|EH1|32.5759|-97.2036|206.0|0.0|0.0|0.0|Mark Products L28/Reftek 130 Datalogger|5.87086E8|8.0|m/s|100.0|2016-06-06T00:00:00|2023-12-31T23:59:59
4F|VNLC|00|EH2|32.5759|-97.2036|206.0|0.0|90.0|0.0|Mark Products L28/Reftek 130 Datalogger|5.87086E8|8.0|m/s|100.0|2016-06-06T00:00:00|2023-12-31T23:59:59
4F|VNLC|00|EHZ|32.5759|-97.2036|206.0|0.0|0.0|90.0|Mark Products L28/Reftek 130 Datalogger|5.87086E8|8.0|m/s|100.0|2016-06-06T00:00:00|2023-12-31T23:59:59
4F|VNLC|01|EH1|32.5759|-97.2036|206.0|0.0|0.0|0.0|Mark Products L22/Reftek 130 Datalogger|1.74992E9|5.0|m/s|100.0|2015-05-10T00:00:00|2016-06-06T23:59:59
4F|VNLC|01|EH2|32.5759|-97.2036|206.0|0.0|90.0|0.0|Mark Products L22/Reftek 130 Datalogger|1.74992E9|5.0|m/s|100.0|2015-05-10T00:00:00|2016-06-06T23:59:59
4F|VNLC|01|EHZ|32.5759|-97.2036|206.0|0.0|0.0|90.0|Mark Products L22/Reftek 130 Datalogger|1.74992E9|5.0|m/s|100.0|2015-05-10T00:00:00|2016-06-06T23:59:59
4F|VPCC||LOG|32.462|-97.1551|200.0|0.0|0.0|0.0|Reftek 130 Datalogger||||0.0|2019-07-30T00:00:00|2023-12-31T23:59:59
4F|VPCC|01|EH1|32.462|-97.1551|200.0|0.0|0.0|0.0|Mark Products L28/Reftek 130 Datalogger|5.87086E8|8.0|m/s|100.0|2019-07-30T00:00:00|2023-12-31T23:59:59
4F|VPCC|01|EH2|32.462|-97.1551|200.0|0.0|90.0|0.0|Mark Products L28/Reftek 130 Datalogger|5.87086E8|8.0|m/s|100.0|2019-07-30T00:00:00|2023-12-31T23:59:59
4F|VPCC|01|EHZ|32.462|-97.1551|200.0|0.0|0.0|90.0|Mark Products L28/Reftek 130 Datalogger|5.87086E8|8.0|m/s|100.0|2019-07-30T00:00:00|2023-12-31T23:59:59
4F|VPCK||LOG|32.4584|-97.1659|200.0|0.0|0.0|0.0|Reftek 130 Datalogger||||0.0|2015-05-10T00:00:00|2019-07-15T23:59:59
4F|VPCK|01|EH1|32.4584|-97.1659|200.0|0.0|0.0|0.0|Mark Products L28/Reftek 130 Datalogger|5.87086E8|8.0|m/s|100.0|2015-05-10T00:00:00|2019-07-15T23:59:59
4F|VPCK|01|EH2|32.4584|-97.1659|200.0|0.0|90.0|0.0|Mark Products L28/Reftek 130 Datalogger|5.87086E8|8.0|m/s|100.0|2015-05-10T00:00:00|2019-07-15T23:59:59
4F|VPCK|01|EHZ|32.4584|-97.1659|200.0|0.0|0.0|90.0|Mark Products L28/Reftek 130 Datalogger|5.87086E8|8.0|m/s|100.0|2015-05-10T00:00:00|2019-07-15T23:59:59
4F|VQRS||EHE|32.4856|-97.202599|222.0|0.0|90.0|0.0|Mark Products L28/Reftek 125  w/LOG channel|1.56854E7|10.0|M/S|200.0|2015-05-10T00:00:00|2015-05-19T23:59:59
4F|VQRS||EHN|32.4856|-97.202599|222.0|0.0|0.0|0.0|Mark Products L28/Reftek 125  w/LOG channel|1.56854E7|10.0|M/S|200.0|2015-05-10T00:00:00|2015-05-19T23:59:59
4F|VQRS||EHZ|32.4856|-97.202599|222.0|0.0|0.0|-90.0|Mark Products L28/Reftek 125  w/LOG channel|2.50967E8|10.0|M/S|200.0|2015-05-10T00:00:00|2015-05-19T23:59:59
4F|VQRS||LOG|32.4856|-97.202599|222.0|0.0|0.0|0.0|Reftek 125  w/LOG channel||||0.0|2015-05-10T00:00:00|2015-05-19T23:59:59
4F|VRPW||EHE|32.542999|-97.172699|201.0|0.0|90.0|0.0|Mark Products L28/Reftek 125  w/LOG channel|1.56854E7|10.0|M/S|200.0|2015-05-10T00:00:00|2015-05-19T23:59:59
4F|VRPW||EHN|32.542999|-97.172699|201.0|0.0|0.0|0.0|Mark Products L28/Reftek 125  w/LOG channel|1.56854E7|10.0|M/S|200.0|2015-05-10T00:00:00|2015-05-19T23:59:59
4F|VRPW||EHZ|32.542999|-97.172699|201.0|0.0|0.0|-90.0|Mark Products L28/Reftek 125  w/LOG channel|2.50967E8|10.0|M/S|200.0|2015-05-10T00:00:00|2015-05-19T23:59:59
4F|VRPW||LOG|32.542999|-97.172699|201.0|0.0|0.0|0.0|Reftek 125  w/LOG channel||||0.0|2015-05-10T00:00:00|2015-05-19T23:59:59
4F|VSAB||LOG|32.4963|-97.2303|210.0|0.0|0.0|0.0|Reftek 130 Datalogger||||0.0|2015-05-10T00:00:00|2023-12-31T23:59:59
4F|VSAB|00|EH1|32.4963|-97.2303|210.0|0.0|0.0|0.0|Mark Products L28/Reftek 130 Datalogger|5.87086E8|8.0|m/s|100.0|2016-06-06T00:00:00|2023-12-31T23:59:59
4F|VSAB|00|EH2|32.4963|-97.2303|210.0|0.0|90.0|0.0|Mark Products L28/Reftek 130 Datalogger|5.87086E8|8.0|m/s|100.0|2016-06-06T00:00:00|2023-12-31T23:59:59
4F|VSAB|00|EHZ|32.4963|-97.2303|210.0|0.0|0.0|90.0|Mark Products L28/Reftek 130 Datalogger|5.87086E8|8.0|m/s|100.0|2016-06-06T00:00:00|2023-12-31T23:59:59
4F|VSAB|01|EH1|32.4963|-97.2303|210.0|0.0|0.0|0.0|Mark Products L22/Reftek 130 Datalogger|1.74992E9|5.0|m/s|100.0|2015-05-10T00:00:00|2016-06-06T23:59:59
4F|VSAB|01|EH2|32.4963|-97.2303|210.0|0.0|90.0|0.0|Mark Products L22/Reftek 130 Datalogger|1.74992E9|5.0|m/s|100.0|2015-05-10T00:00:00|2016-06-06T23:59:59
4F|VSAB|01|EHZ|32.4963|-97.2303|210.0|0.0|0.0|90.0|Mark Products L22/Reftek 130 Datalogger|1.74992E9|5.0|m/s|100.0|2015-05-10T00:00:00|2016-06-06T23:59:59
4F|VTCR||EHE|32.457298|-97.148598|405.0|0.0|90.0|0.0|Mark Products L28/Reftek 125  w/LOG channel|1.56854E7|10.0|M/S|200.0|2015-05-10T00:00:00|2015-05-19T23:59:59
4F|VTCR||EHN|32.457298|-97.148598|405.0|0.0|0.0|0.0|Mark Products L28/Reftek 125  w/LOG channel|1.56854E7|10.0|M/S|200.0|2015-05-10T00:00:00|2015-05-19T23:59:59
4F|VTCR||EHZ|32.457298|-97.148598|405.0|0.0|0.0|-90.0|Mark Products L28/Reftek 125  w/LOG channel|2.50967E8|10.0|M/S|200.0|2015-05-10T00:00:00|2015-05-19T23:59:59
4F|VTCR||LOG|32.457298|-97.148598|405.0|0.0|0.0|0.0|Reftek 125  w/LOG channel||||0.0|2015-05-10T00:00:00|2015-05-19T23:59:59
4F|VVFD||LOG|32.4325|-97.1031|208.0|0.0|0.0|0.0|Reftek 130 Datalogger||||0.0|2015-05-10T00:00:00|2023-12-31T23:59:59
4F|VVFD|01|EH1|32.4325|-97.1031|208.0|0.0|0.0|0.0|Mark Products L28/Reftek 130 Datalogger|5.87086E8|8.0|m/s|100.0|2015-05-10T00:00:00|2023-12-31T23:59:59
4F|VVFD|01|EH2|32.4325|-97.1031|208.0|0.0|90.0|0.0|Mark Products L28/Reftek 130 Datalogger|5.87086E8|8.0|m/s|100.0|2015-05-10T00:00:00|2023-12-31T23:59:59
4F|VVFD|01|EHZ|32.4325|-97.1031|208.0|0.0|0.0|90.0|Mark Products L28/Reftek 130 Datalogger|5.87086E8|8.0|m/s|100.0|2015-05-10T00:00:00|2023-12-31T23:59:59