0,5A.NV010
1,5A.NV020
2,5A.NV030
3,5A.NV040
4,5A.NV050
5,5A.NV060
6,5A.NV080
7,5A.NV090
8,5A.NV100
9,5A.NV110
10,5A.NV120
11,5A.NV130
12,5A.NV140
13,5A.NV150
14,5A.NV160
15,5A.NV170
16,5A.NV180
17,5A.NV190
18,5A.NV200
19,5A.NV210
20,5A.NV220
21,5A.NV230
22,5A.NV240
23,5A.NV250
24,5A.NV260
25,5A.NV270
26,5A.NV280
27,5A.NV290
28,5A.NV300
29,5A.NV310
30,5A.NV320
31,5A.NV330
32,5A.NV380
33,7A.W01
34,7A.W02
35,7A.W03
36,7A.W04
37,7A.W05
38,7A.W06
39,7A.W07
40,7A.W08
41,7A.W09
42,7A.W10
43,9D.KNS
44,AE.X16A
45,AF.CVNA
46,AF.DODT
47,AF.EKNA
48,AF.GRM
49,AF.HVD
50,AF.KTWE
51,AF.KUKU
52,AF.MBEY
53,AF.MONG
54,AF.MZM
55,AF.POGA
56,AF.SEK
57,AF.SHAI
58,AF.TEBE
59,AF.TEZI
60,AF.UPI
61,AF.YNDE
62,AF.ZOMB
63,AI.BELA
64,AI.ESPZ
65,AI.ORCD
66,AI.SMAI
67,AK.ATKA
68,AK.BAL
69,AK.BMR
70,AK.BPAW
71,AK.BRLK
72,AK.CCB
73,AK.CHI
74,AK.CNP
75,AK.COLD
76,AK.DCPH
77,AK.DHY
78,AK.DIV
79,AK.DOT
80,AK.EYAK
81,AK.FALS
82,AK.FIB
83,AK.GAMB
84,AK.HDA
85,AK.HOM
86,AK.KLU
87,AK.MCK
88,AK.MDM
89,AK.MLY
90,AK.NIKH
91,AK.PAX
92,AK.PIN
93,AK.PNL
94,AK.RAG
95,AK.RC01
96,AK.RND
97,AK.SAW
98,AK.SCM
99,AK.SII
100,AK.SPIA
101,AK.SWD
102,AK.TNA
103,AK.TRF
104,AK.UNV
105,AK.WRH
106,AR.113A
107,AR.319A
108,AR.U15A
109,AR.W13A
110,AR.X16A
111,AR.X18A
112,AR.Y14A
113,AT.AKUT
114,AT.CRAG
115,AT.MENT
116,AT.MID
117,AT.OHAK
118,AT.PMR
119,AT.SDPT
120,AT.SKAG
121,AT.SMY
122,AT.SVW2
123,AT.TTA
124,AT.YKU2
125,AU.ARMA
126,AU.AS31
127,AU.BBOO
128,AU.BLDU
129,AU.CMSA
130,AU.CNB
131,AU.COEN
132,AU.CTA
133,AU.EIDS
134,AU.FITZ
135,AU.GIRL
136,AU.HTT
137,AU.KMBL
138,AU.KNRA
139,AU.LHI
140,AU.MANU
141,AU.MAW
142,AU.MCQ
143,AU.MOO
144,AU.MORW
145,AU.MTN
146,AU.MUN
147,AU.NFK
148,AU.NIUE
149,AU.NWAO
150,AU.QIS
151,AU.QLP
152,AU.RABL
153,AU.STKA
154,AU.TOO
155,AU.WB0
156,AU.WB1
157,AU.WB2
158,AU.WB3
159,AU.WB4
160,AU.WB5
161,AU.WB6
162,AU.WB7
163,AU.WB8
164,AU.WB9
165,AU.WC1
166,AU.WC2
167,AU.WC3
168,AU.WC4
169,AU.WR0
170,AU.WR1
171,AU.WR2
172,AU.WR3
173,AU.WR4
174,AU.WR5
175,AU.WR6
176,AU.WR7
177,AU.WR8
178,AU.WR9
179,AU.WRKA
180,AU.XMI
181,AU.XMIS
182,AU.YNG
183,AV.AMKA
184,AV.AUL
185,AV.KABU
186,AV.KAKN
187,AZ.BZN
188,AZ.CPE
189,AZ.CRY
190,AZ.FRD
191,AZ.HWB
192,AZ.KNW
193,AZ.LVA2
194,AZ.MONP2
195,AZ.RDM
196,AZ.SCI2
197,AZ.SMER
198,AZ.SND
199,AZ.SOL
200,AZ.TRO
201,AZ.WMC
202,BE.MEM
203,BK.CMB
204,BK.HUMO
205,BK.MCCM
206,BK.SAO
207,BK.WDC
208,C.CCH2
209,C.CL2C
210,C.COCH
211,C.FAR1
212,C.PEL1
213,C.ROC1
214,CC.OBSR
215,CC.PANH
216,CC.STD
217,CC.SWFL
218,CC.TCBU
219,CC.VALT
220,CC.WIFE
221,CH.FUORN
222,CH.SENIN
223,CI.ADO
224,CI.ARV
225,CI.BAK
226,CI.BAR
227,CI.BBR
228,CI.BC3
229,CI.BEL
230,CI.BFS
231,CI.CIA
232,CI.CWC
233,CI.DAN
234,CI.DEC
235,CI.DGR
236,CI.DJJ
237,CI.EDW2
238,CI.FMP
239,CI.FUR
240,CI.GLA
241,CI.GMR
242,CI.GRA
243,CI.GSC
244,CI.HEC
245,CI.IBP
246,CI.IRM
247,CI.ISA
248,CI.LGU
249,CI.LRL
250,CI.MLAC
251,CI.MPM
252,CI.MPP
253,CI.MUR
254,CI.MWC
255,CI.NEE2
256,CI.OSI
257,CI.PASC
258,CI.PDM
259,CI.PHL
260,CI.PLM
261,CI.RCT
262,CI.RPV
263,CI.SBC
264,CI.SCI2
265,CI.SCZ2
266,CI.SDD
267,CI.SHO
268,CI.SLA
269,CI.SMM
270,CI.SNCC
271,CI.SVD
272,CI.SWS
273,CI.TIN
274,CI.TUQ
275,CI.USC
276,CI.VCS
277,CI.VES
278,CI.VTV
279,CN.BBB
280,CN.DRLN
281,CN.EUNU
282,CN.FRB
283,CN.INK
284,CN.LLLB
285,CN.RES
286,CN.SADO
287,CN.SCHQ
288,CN.ULM
289,CN.WHY
290,CN.YKW3
291,CU.ANWB
292,CU.BBGH
293,CU.BCIP
294,CU.GRGR
295,CU.GRTK
296,CU.GTBY
297,CU.MTDJ
298,CU.SDDR
299,CU.TGUH
300,CZ.KHC
301,DK.ANGG
302,DK.BSD
303,DK.DBG
304,DK.ILULI
305,DK.KULLO
306,DK.NOR
307,DK.NRS
308,DK.NUUG
309,DK.NUUK
310,DK.SCO
311,DK.TULEG
312,DR.PUCM
313,EP.KIDD
314,ER.CON
315,ER.E1S
316,ER.HOO
317,ER.LEH
318,ER.NKB
319,FR.RUSF
320,G.AIS
321,G.CAN
322,G.CCD
323,G.CLF
324,G.CRZF
325,G.DRV
326,G.ECH
327,G.FDF
328,G.FOMA
329,G.HDC
330,G.INU
331,G.KIP
332,G.MBO
333,G.NOUC
334,G.PAF
335,G.PPTF
336,G.RER
337,G.RODM
338,G.SCZ
339,G.SPB
340,G.SSB
341,G.TAM
342,G.TAOE
343,G.TRIS
344,G.UNM
345,GB.CWF
346,GB.DYA
347,GB.EDI
348,GB.GAL1
349,GB.HTL
350,GB.JSA
351,GB.KPL
352,GB.LRW
353,GB.MCH1
354,GE.BOAB
355,GE.DAG
356,GE.EIL
357,GE.SNAA
358,GE.SUMG
359,GE.TIRR
360,GE.UGM
361,GE.VSU
362,GR.GRA1
363,GT.BOSA
364,GT.CPUP
365,GT.DBIC
366,GT.LBTB
367,GT.LPAZ
368,GT.PLCA
369,GT.VNDA
370,HK.HKPS
371,HW.CCRK
372,HW.DDRF
373,HW.PHIN
374,IC.BJT
375,IC.ENH
376,IC.HIA
377,IC.KMI
378,IC.LSA
379,IC.MDJ
380,IC.QIZ
381,IC.SSE
382,IC.WMQ
383,IC.XAN
384,II.AAK
385,II.ABKT
386,II.ABPO
387,II.ALE
388,II.ARU
389,II.ASCN
390,II.BFO
391,II.BORG
392,II.BRVK
393,II.CMLA
394,II.COCO
395,II.DGAR
396,II.EFI
397,II.ERM
398,II.ESK
399,II.FFC
400,II.HOPE
401,II.JTS
402,II.KAPI
403,II.KDAK
404,II.KIV
405,II.KURK
406,II.KWAJ
407,II.LVZ
408,II.MBAR
409,II.MSEY
410,II.MSVF
411,II.NNA
412,II.OBN
413,II.PALK
414,II.PFO
415,II.RAYN
416,II.RPN
417,II.SHEL
418,II.SUR
419,II.TAU
420,II.TLY
421,II.UOSS
422,II.WRAB
423,IM.IL31
424,IM.MK31
425,IM.NV31
426,IM.PD31
427,IM.TKL
428,IM.TX31
429,IM.TX32
430,IP.MTOR
431,IU.AFI
432,IU.ANMO
433,IU.ANTO
434,IU.BBSR
435,IU.BILL
436,IU.CHTO
437,IU.COLA
438,IU.COR
439,IU.CTAO
440,IU.DAV
441,IU.DWPF
442,IU.FURI
443,IU.GNI
444,IU.GRFO
445,IU.GUMO
446,IU.HKT
447,IU.HNR
448,IU.HRV
449,IU.INCN
450,IU.JOHN
451,IU.KBL
452,IU.KBS
453,IU.KEV
454,IU.KIEV
455,IU.KIP
456,IU.KMBO
457,IU.KNTN
458,IU.KONO
459,IU.LCO
460,IU.LSZ
461,IU.LVC
462,IU.MA2
463,IU.MACI
464,IU.MAJO
465,IU.MAKZ
466,IU.MBWA
467,IU.MIDW
468,IU.NWAO
469,IU.OTAV
470,IU.PAB
471,IU.PAYG
472,IU.PET
473,IU.PMG
474,IU.PMSA
475,IU.POHA
476,IU.PTCN
477,IU.PTGA
478,IU.RAO
479,IU.RAR
480,IU.RCBR
481,IU.RSSD
482,IU.SAML
483,IU.SBA
484,IU.SDV
485,IU.SFJD
486,IU.SJG
487,IU.SLBS
488,IU.SNZO
489,IU.SSPA
490,IU.TARA
491,IU.TATO
492,IU.TEIG
493,IU.TRIS
494,IU.TRQA
495,IU.TUC
496,IU.ULN
497,IU.WAKE
498,IU.WCI
499,IU.WVT
500,IU.XMAS
501,IU.YAK
502,IU.YSS
503,IW.DLMT
504,IW.FLWY
505,IW.LOHW
506,IW.MFID
507,IW.MOOW
508,IW.PHWY
509,IW.REDW
510,IW.SMCO
511,IW.SNOW
512,JP.ASAJ
513,JP.CBIJ
514,JP.JHJ2
515,JP.JNU
516,JP.JOW
517,JP.YOJ
518,KC.TARG
519,KN.AAK
520,KN.AML
521,KN.CHM
522,KN.EKS2
523,KN.KBK
524,KN.KZA
525,KN.TKM2
526,KN.UCH
527,KN.ULHL
528,KN.USP
529,KR.ANVS
530,KR.ARLS
531,KR.BOOM
532,KR.BTK
533,KR.NRN
534,KR.OHH
535,KR.PRZ
536,KR.TOKL
537,KW.MIB
538,KZ.ABKAR
539,KZ.AKTO
540,KZ.BRVK
541,KZ.BVAR
542,KZ.CHKZ
543,KZ.KKAR
544,KZ.KNDC
545,KZ.KUR21
546,KZ.MKAR
547,KZ.VOS
548,KZ.ZRN
549,KZ.ZRNK
550,LB.BMN
551,LB.DAC
552,LD.ACCN
553,LD.ALLY
554,LD.BRNJ
555,LD.BRNY
556,LD.CPNY
557,LD.FOR
558,LD.FRNY
559,LD.KSPA
560,LD.MVL
561,LD.NPNY
562,LD.PAL
563,LD.PANJ
564,LD.WVNY
565,LX.GGNV
566,LX.MORF
567,MC.AIRS
568,MC.GERD
569,MC.OLV2
570,MC.TRNT
571,MN.BNI
572,MN.CUC
573,MN.IDI
574,MN.RTC
575,MN.TIP
576,MN.TIR
577,MN.TRI
578,MN.TUE
579,MN.VLC
580,MN.VSL
581,MN.WDD
582,MS.BTDF
583,MY.IPM
584,MY.KKM
585,MY.KOM
586,MY.KSM
587,MY.KUM
588,MY.LDM
589,MY.SBM
590,NA.SABA
591,NA.SEUS
592,NA.SMRT
593,NE.BRYW
594,NE.EMMW
595,NE.FFD
596,NE.PQI
597,NE.QUA2
598,NE.TRY
599,NE.WES
600,NE.WVL
601,NE.YLE
602,NL.HGN
603,NM.BLO
604,NM.MGMO
605,NM.MPH
606,NM.OLIL
607,NM.PBMO
608,NM.PVMO
609,NM.SIUC
610,NM.SLM
611,NM.UALR
612,NM.USIN
613,NM.UTMT
614,NO.JMIC
615,NO.SPA0
616,NO.SPB1
617,NO.SPB2
618,NO.SPB3
619,NO.SPB4
620,NO.SPB5
621,NU.ACON
622,NU.CNGN
623,NU.CRIN
624,NU.ESPN
625,NU.MASN
626,NZ.BFZ
627,NZ.BKZ
628,NZ.HIZ
629,NZ.KHZ
630,NZ.ODZ
631,NZ.OUZ
632,NZ.QRZ
633,NZ.RPZ
634,NZ.URZ
635,OE.ARSA
636,OE.DAVA
637,OE.KBA
638,PB.B003
639,PB.B004
640,PB.B005
641,PB.B006
642,PB.B007
643,PB.B009
644,PB.B010
645,PB.B011
646,PB.B012
647,PB.B013
648,PB.B014
649,PB.B017
650,PB.B018
651,PB.B019
652,PB.B020
653,PB.B022
654,PB.B023
655,PB.B024
656,PB.B026
657,PB.B027
658,PB.B028
659,PB.B030
660,PB.B031
661,PB.B032
662,PB.B033
663,PB.B035
664,PB.B036
665,PB.B039
666,PB.B040
667,PB.B045
668,PB.B046
669,PB.B047
670,PB.B049
671,PB.B054
672,PB.B057
673,PB.B058
674,PB.B066
675,PB.B072
676,PB.B075
677,PB.B076
678,PB.B078
679,PB.B079
680,PB.B081
681,PB.B082
682,PB.B084
683,PB.B086
684,PB.B087
685,PB.B088
686,PB.B093
687,PB.B201
688,PB.B202
689,PB.B204
690,PB.B206
691,PB.B207
692,PB.B208
693,PB.B901
694,PB.B917
695,PB.B918
696,PB.B921
697,PB.B926
698,PB.B927
699,PB.B928
700,PB.B932
701,PB.B933
702,PB.B934
703,PB.B935
704,PB.B941
705,PB.B943
706,PB.B944
707,PB.B945
708,PB.B946
709,PE.PAGS
710,PE.PSUB
711,PE.PSWB
712,PE.UPAO
713,PE.WRPS
714,PL.GKP
715,PL.KSP
716,PL.KWP
717,PL.OJC
718,PM.PESTR
719,PM.PFVI
720,PM.PMOZ
721,PM.PVAQ
722,PM.ROSA
723,PN.PPCWF
724,PN.PPEGH
725,PN.PPMOO
726,PN.PPPCH
727,PN.PPPHS
728,PR.ABVI
729,PR.AGPR
730,PR.AOPR
731,PR.CRPR
732,PR.CULB
733,PR.HUMP
734,PR.MPR
735,PR.OBIP
736,PR.PCDR
737,PR.STVI
738,PS.BAG
739,PS.OGS
740,PS.PATS
741,PS.PSI
742,PS.SYO
743,PS.TSK
744,RM.DLV
745,RM.SIM
746,RM.SLV
747,RM.SZP
748,RO.BUR31
749,SC.Y22A
750,SS.SAIP
751,SV.SNET
752,TA.034A
753,TA.035A
754,TA.035Z
755,TA.109C
756,TA.121A
757,TA.130A
758,TA.131A
759,TA.133A
760,TA.134A
761,TA.135A
762,TA.136A
763,TA.137A
764,TA.138A
765,TA.139A
766,TA.214A
767,TA.230A
768,TA.231A
769,TA.232A
770,TA.233A
771,TA.234A
772,TA.236A
773,TA.237A
774,TA.238A
775,TA.239A
776,TA.330A
777,TA.331A
778,TA.332A
779,TA.333A
780,TA.334A
781,TA.335A
782,TA.336A
783,TA.337A
784,TA.338A
785,TA.339A
786,TA.340A
787,TA.431A
788,TA.432A
789,TA.433A
790,TA.434A
791,TA.435B
792,TA.436A
793,TA.437A
794,TA.438A
795,TA.439A
796,TA.440A
797,TA.530A
798,TA.531A
799,TA.532A
800,TA.533A
801,TA.534A
802,TA.535A
803,TA.536A
804,TA.537A
805,TA.538A
806,TA.539A
807,TA.540A
808,TA.631A
809,TA.632A
810,TA.633A
811,TA.634A
812,TA.635A
813,TA.636A
814,TA.637A
815,TA.732A
816,TA.733A
817,TA.734A
818,TA.735A
819,TA.736A
820,TA.737A
821,TA.738A
822,TA.832A
823,TA.833A
824,TA.834A
825,TA.835A
826,TA.933A
827,TA.934A
828,TA.936A
829,TA.A04D
830,TA.A25A
831,TA.A26A
832,TA.A27A
833,TA.A28A
834,TA.A29A
835,TA.A30A
836,TA.A31A
837,TA.A32A
838,TA.A33A
839,TA.ABTX
840,TA.B05D
841,TA.B25A
842,TA.B26A
843,TA.B27A
844,TA.B28A
845,TA.B29A
846,TA.B30A
847,TA.B31A
848,TA.B32A
849,TA.B33A
850,TA.B34A
851,TA.B35A
852,TA.BGNE
853,TA.C06D
854,TA.C25A
855,TA.C26A
856,TA.C27A
857,TA.C28A
858,TA.C30A
859,TA.C31A
860,TA.C32A
861,TA.C33A
862,TA.C34A
863,TA.C35A
864,TA.C36A
865,TA.C37A
866,TA.C38A
867,TA.C39A
868,TA.D04D
869,TA.D25A
870,TA.D26A
871,TA.D27A
872,TA.D28A
873,TA.D29A
874,TA.D30A
875,TA.D31A
876,TA.D32A
877,TA.D33A
878,TA.D34A
879,TA.D35A
880,TA.D36A
881,TA.D37A
882,TA.E04D
883,TA.E25A
884,TA.E26A
885,TA.E27A
886,TA.E28A
887,TA.E29A
888,TA.E30A
889,TA.E31A
890,TA.E32A
891,TA.E33A
892,TA.E34A
893,TA.E35A
894,TA.E36A
895,TA.E37A
896,TA.F04D
897,TA.F05D
898,TA.F25A
899,TA.F26A
900,TA.F27A
901,TA.F28A
902,TA.F29A
903,TA.F30A
904,TA.F31A
905,TA.F32A
906,TA.F33A
907,TA.F34A
908,TA.F35A
909,TA.F36A
910,TA.G03D
911,TA.G05D
912,TA.G25A
913,TA.G26A
914,TA.G27A
915,TA.G28A
916,TA.G29A
917,TA.G30A
918,TA.G31A
919,TA.G32A
920,TA.G33A
921,TA.G34A
922,TA.G35A
923,TA.G36A
924,TA.H04D
925,TA.H17A
926,TA.H25A
927,TA.H26A
928,TA.H27A
929,TA.H28A
930,TA.H29A
931,TA.H31A
932,TA.H32A
933,TA.H33A
934,TA.H34A
935,TA.H35A
936,TA.H36A
937,TA.H37A
938,TA.I02D
939,TA.I03D
940,TA.I04A
941,TA.I05D
942,TA.I25A
943,TA.I26A
944,TA.I27A
945,TA.I28A
946,TA.I29A
947,TA.I30A
948,TA.I31A
949,TA.I32A
950,TA.I33A
951,TA.I34A
952,TA.I35A
953,TA.I36A
954,TA.I37A
955,TA.I38A
956,TA.J01D
957,TA.J04D
958,TA.J05D
959,TA.J25A
960,TA.J26A
961,TA.J27A
962,TA.J28A
963,TA.J29A
964,TA.J30A
965,TA.J31A
966,TA.J32A
967,TA.J33A
968,TA.J34A
969,TA.J35A
970,TA.J36A
971,TA.J37A
972,TA.K02D
973,TA.K04D
974,TA.K22A
975,TA.K28A
976,TA.K29A
977,TA.K30A
978,TA.K31A
979,TA.K32A
980,TA.K33A
981,TA.K34A
982,TA.K35A
983,TA.K36A
984,TA.K37A
985,TA.K38A
986,TA.KMSC
987,TA.KSCO
988,TA.L02D
989,TA.L04D
990,TA.L28A
991,TA.L29A
992,TA.L30A
993,TA.L31A
994,TA.L32A
995,TA.L33A
996,TA.L34A
997,TA.L35A
998,TA.L36A
999,TA.L37A
1000,TA.L38A
1001,TA.M02C
1002,TA.M04C
1003,TA.M28A
1004,TA.M29A
1005,TA.M30A
1006,TA.M31A
1007,TA.M33A
1008,TA.M34A
1009,TA.M35A
1010,TA.M36A
1011,TA.M37A
1012,TA.M38A
1013,TA.M54A
1014,TA.MDND
1015,TA.MSTX
1016,TA.N02D
1017,TA.N23A
1018,TA.N28A
1019,TA.N29A
1020,TA.N30A
1021,TA.N31A
1022,TA.N32A
1023,TA.N33A
1024,TA.N34A
1025,TA.N35A
1026,TA.N36A
1027,TA.N37A
1028,TA.N38A
1029,TA.N39A
1030,TA.N54A
1031,TA.N59A
1032,TA.O02D
1033,TA.O03D
1034,TA.O20A
1035,TA.O28A
1036,TA.O29A
1037,TA.O30A
1038,TA.O31A
1039,TA.O32A
1040,TA.O33A
1041,TA.O34A
1042,TA.O35A
1043,TA.O36A
1044,TA.O37A
1045,TA.O38A
1046,TA.O39A
1047,TA.O40A
1048,TA.O56A
1049,TA.P28A
1050,TA.P29A
1051,TA.P30A
1052,TA.P31A
1053,TA.P32A
1054,TA.P33A
1055,TA.P34A
1056,TA.P35A
1057,TA.P36A
1058,TA.P37A
1059,TA.P38A
1060,TA.P39A
1061,TA.P40A
1062,TA.Q24A
1063,TA.Q28A
1064,TA.Q29A
1065,TA.Q30A
1066,TA.Q31A
1067,TA.Q32A
1068,TA.Q33A
1069,TA.Q34A
1070,TA.Q35A
1071,TA.Q36A
1072,TA.Q37A
1073,TA.Q38A
1074,TA.Q39A
1075,TA.Q40A
1076,TA.R11A
1077,TA.R28A
1078,TA.R29A
1079,TA.R30A
1080,TA.R31A
1081,TA.R32A
1082,TA.R33A
1083,TA.R34A
1084,TA.R35A
1085,TA.R36A
1086,TA.R37A
1087,TA.R38A
1088,TA.R39A
1089,TA.R40A
1090,TA.S22A
1091,TA.S28A
1092,TA.S29A
1093,TA.S30A
1094,TA.S31A
1095,TA.S32A
1096,TA.S33A
1097,TA.S34A
1098,TA.S35A
1099,TA.S36A
1100,TA.S37A
1101,TA.S38A
1102,TA.S39A
1103,TA.S40A
1104,TA.SFIN
1105,TA.SPMN
1106,TA.SUSD
1107,TA.T25A
1108,TA.T29A
1109,TA.T30A
1110,TA.T31A
1111,TA.T32A
1112,TA.T33A
1113,TA.T34A
1114,TA.T35A
1115,TA.T36A
1116,TA.T37A
1117,TA.T40A
1118,TA.TIGA
1119,TA.TPFO
1120,TA.TUL1
1121,TA.U29A
1122,TA.U30A
1123,TA.U31A
1124,TA.U32A
1125,TA.U33A
1126,TA.U34A
1127,TA.U35A
1128,TA.U36A
1129,TA.U37A
1130,TA.U38A
1131,TA.V30A
1132,TA.V31A
1133,TA.V32A
1134,TA.V33A
1135,TA.V34A
1136,TA.V35A
1137,TA.V36A
1138,TA.V37A
1139,TA.V38A
1140,TA.W18A
1141,TA.W30A
1142,TA.W31A
1143,TA.W32A
1144,TA.W33A
1145,TA.W34A
1146,TA.W35A
1147,TA.W36A
1148,TA.W38A
1149,TA.WHTX
1150,TA.X30A
1151,TA.X31A
1152,TA.X32A
1153,TA.X33A
1154,TA.X34A
1155,TA.X35A
1156,TA.X36A
1157,TA.X37A
1158,TA.X38A
1159,TA.Y12C
1160,TA.Y22D
1161,TA.Y30A
1162,TA.Y31A
1163,TA.Y32A
1164,TA.Y33A
1165,TA.Y34A
1166,TA.Y35A
1167,TA.Y36A
1168,TA.Y37A
1169,TA.Y38A
1170,TA.Y39A
1171,TA.Z30A
1172,TA.Z31A
1173,TA.Z32A
1174,TA.Z33A
1175,TA.Z34A
1176,TA.Z35A
1177,TA.Z36A
1178,TA.Z37A
1179,TA.Z38A
1180,TA.Z39A
1181,TM.CHBT
1182,TM.CMMT
1183,TM.CRAI
1184,TM.LOEI
1185,TM.MHIT
1186,TM.NONG
1187,TM.PBKT
1188,TM.PRAC
1189,TM.SKLT
1190,TM.SURA
1191,TM.TMDB
1192,TM.UBPT
1193,TR.DLPL
1194,TR.SVB
1195,TR.TOSP
1196,TW.KMNB
1197,TW.NACB
1198,TW.SSLB
1199,TW.TPUB
1200,TW.TWGB
1201,TW.YHNB
1202,TW.YULB
1203,UK.STED
1204,UO.BUCK
1205,UO.DBO
1206,UO.PINE
1207,US.AAM
1208,US.ACSO
1209,US.AGMN
1210,US.AHID
1211,US.AMTX
1212,US.BINY
1213,US.BLA
1214,US.BMO
1215,US.BOZ
1216,US.BRAL
1217,US.BW06
1218,US.CBKS
1219,US.CBN
1220,US.CNNC
1221,US.COWI
1222,US.DGMT
1223,US.DUG
1224,US.ECSD
1225,US.EGAK
1226,US.EGMT
1227,US.ELK
1228,US.ERPA
1229,US.EYMN
1230,US.GLMI
1231,US.GOGA
1232,US.HAWA
1233,US.HDIL
1234,US.HLID
1235,US.HWUT
1236,US.ISCO
1237,US.JCT
1238,US.JFWS
1239,US.KSU1
1240,US.KVTX
1241,US.LBNH
1242,US.LKWY
1243,US.LONY
1244,US.LRAL
1245,US.MCWV
1246,US.MIAR
1247,US.MNTX
1248,US.MSO
1249,US.MVCO
1250,US.NATX
1251,US.NCB
1252,US.NEW
1253,US.NHSC
1254,US.NLWA
1255,US.OGNE
1256,US.OXF
1257,US.PKME
1258,US.RLMT
1259,US.SCIA
1260,US.SDCO
1261,US.TPNV
1262,US.TZTN
1263,US.VBMS
1264,US.WMOK
1265,US.WRAK
1266,US.WUAZ
1267,US.WVOR
1268,UU.SRU
1269,UW.BLOW
1270,UW.BRAN
1271,UW.DAVN
1272,UW.DOSE
1273,UW.FISH
1274,UW.FORK
1275,UW.GNW
1276,UW.GRCC
1277,UW.HEBO
1278,UW.HOOD
1279,UW.IRON
1280,UW.KENT
1281,UW.LCCR
1282,UW.LON
1283,UW.LRIV
1284,UW.LTY
1285,UW.MEGW
1286,UW.MRBL
1287,UW.OFR
1288,UW.OMAK
1289,UW.PASS
1290,UW.RATT
1291,UW.SP2
1292,UW.SQM
1293,UW.TAKO
1294,UW.TOLT
1295,UW.TREE
1296,UW.WISH
1297,UW.WOLL
1298,XE.GS01
1299,XE.GS02
1300,XE.GS03
1301,XE.GS05
1302,XE.GS06
1303,XE.GS07
1304,XE.GS09
1305,XE.GS10
1306,XE.GS11
1307,XE.GS12
1308,XE.GS13
1309,XE.GS15
1310,XE.GS17
1311,XE.GS18
1312,XE.GS8A
1313,XF.BOOM
1314,XF.CNTR
1315,XF.COAL
1316,XF.COED
1317,XF.DOST
1318,XF.GOAT
1319,XF.GONR
1320,XF.GRAP
1321,XF.KAVU
1322,XF.LUPN
1323,XF.STEW
1324,XF.TARD
1325,XF.TRIP
1326,XL.BBB
1327,XN.YAC1
1328,XR.SC04
1329,XR.SC19
1330,XR.SC71
1331,XZ.BAGL
1332,XZ.BARK
1333,XZ.BARN
1334,XZ.BERG
1335,XZ.BGLC
1336,XZ.GOAT
1337,XZ.GRIN
1338,XZ.ISLE
1339,XZ.KHIT
1340,XZ.KIAG
1341,XZ.KULT
1342,XZ.MESA
1343,XZ.NICH
1344,XZ.RKAV
1345,XZ.SAMH
1346,XZ.SUCK
1347,XZ.TABL
1348,XZ.VRDI
1349,Y2.GARY
1350,Y2.GUGE
1351,Y2.MONS
1352,Y2.NOMA
1353,Y2.NPUK
1354,Y2.PURG
1355,Y2.RUTK
1356,Y2.SQAH
1357,Y2.WT01
1358,Y2.WT02
1359,Y2.WT03
1360,Y2.WT04
1361,Y2.WT05
1362,Y2.WT06
1363,Y2.WT08
1364,Y2.WT09
1365,Y2.WT12
1366,Y2.WT13
1367,Y2.WT14
1368,Y2.WT15
1369,Y2.WT16
1370,Y2.WT17
1371,Y2.WT18
1372,Y2.WT20
1373,Y8.S01
1374,Y8.S02
1375,Y8.S03
1376,Y8.S04
1377,Y8.S05
1378,Y8.S06
1379,Y8.S07
1380,Y8.S08
1381,Y8.S09
1382,Y8.S10
1383,Y8.S11
1384,Y8.S12
1385,Y8.S13
1386,Y8.S14
1387,Y8.S15
1388,Y8.S17
1389,Y8.S18
1390,Y8.S19
1391,YO.TIDE
1392,YP.NE11
1393,YP.NE12
1394,YP.NE21
1395,YP.NE23
1396,YP.NE31
1397,YP.NE32
1398,YP.NE33
1399,YP.NE34
1400,YP.NE35
1401,YP.NE36
1402,YP.NE38
1403,YP.NE39
1404,YP.NE3A
1405,YP.NE3B
1406,YP.NE41
1407,YP.NE42
1408,YP.NE43
1409,YP.NE45
1410,YP.NE46
1411,YP.NE47
1412,YP.NE48
1413,YP.NE49
1414,YP.NE4B
1415,YP.NE51
1416,YP.NE52
1417,YP.NE53
1418,YP.NE54
1419,YP.NE55
1420,YP.NE56
1421,YP.NE57
1422,YP.NE58
1423,YP.NE59
1424,YP.NE5A
1425,YP.NE5C
1426,YP.NE5E
1427,YP.NE61
1428,YP.NE62
1429,YP.NE63
1430,YP.NE64
1431,YP.NE66
1432,YP.NE68
1433,YP.NE69
1434,YP.NE6A
1435,YP.NE6B
1436,YP.NE6C
1437,YP.NE6D
1438,YP.NE6E
1439,YP.NE6F
1440,YP.NE71
1441,YP.NE72
1442,YP.NE73
1443,YP.NE74
1444,YP.NE75
1445,YP.NE76
1446,YP.NE77
1447,YP.NE78
1448,YP.NE7A
1449,YP.NE7B
1450,YP.NE7C
1451,YP.NE7D
1452,YP.NE7E
1453,YP.NE7F
1454,YP.NE7G
1455,YP.NE81
1456,YP.NE82
1457,YP.NE83
1458,YP.NE84
1459,YP.NE85
1460,YP.NE86
1461,YP.NE87
1462,YP.NE88
1463,YP.NE89
1464,YP.NE8A
1465,YP.NE8B
1466,YP.NE8C
1467,YP.NE8D
1468,YP.NE8F
1469,YP.NE8G
1470,YP.NE8H
1471,YP.NE8I
1472,YP.NE91
1473,YP.NE92
1474,YP.NE93
1475,YP.NE94
1476,YP.NE95
1477,YP.NE96
1478,YP.NE97
1479,YP.NE99
1480,YP.NE9B
1481,YP.NE9C
1482,YP.NE9D
1483,YP.NE9E
1484,YP.NEA2
1485,YP.NEA3
1486,YP.NEA4
1487,YP.NEA6
1488,YP.NEA7
1489,YP.NEA8
1490,YP.NEA9
1491,YP.NEAA
1492,YP.NEAB
1493,YP.NEAC
1494,YP.NEAD
1495,YP.NEAE
1496,YP.NEP1
1497,YP.NEP3
1498,YP.NEP4
1499,YP.NEP5
1500,YP.NEP6
1501,YP.NEP7
1502,YT.CLRK
1503,YT.DUFK
1504,YT.HOWD
1505,YT.KOLR
1506,YT.LONW
1507,YT.MILR
1508,YT.MPAT
1509,YT.SILY
1510,YT.SIPL
1511,YT.WAIS
1512,YU.HOL2
1513,YX.A07
1514,Z1.CICA
1515,Z1.KDVU
1516,Z1.LBSA
1517,Z1.LKBA
1518,Z1.MOAL
1519,Z1.VABL
1520,Z9.W14
1521,ZG.CB11
1522,ZG.CB12
1523,ZG.CB13
1524,ZG.CB14
1525,ZG.CB15
1526,ZG.CB21
1527,ZG.CB22
1528,ZG.CB23
1529,ZG.CB24
1530,ZG.CB25
1531,ZG.CB26
1532,ZG.CB27
1533,ZG.CB28
1534,ZG.CB29
1535,ZG.CB2A
1536,ZG.CB2B
1537,ZG.CB2C
1538,ZG.CB2D
1539,ZG.CB2E
1540,ZG.CB2F
1541,ZG.CB31
1542,ZG.CB32
1543,ZG.CB33
1544,ZG.CB34
1545,ZG.CB41
1546,ZG.CB42
1547,ZG.CB43
1548,ZG.CB44
1549,ZG.CB54
1550,ZG.CP01
1551,ZG.CP02
1552,ZG.CP03
1553,ZG.CP04
1554,ZG.CP05
1555,ZG.CP06
1556,ZG.CP07
1557,ZG.CP08
1558,ZG.CP09
1559,ZG.CP10
1560,ZG.CP11
1561,ZG.CP12
1562,ZG.CP13
1563,ZG.CP14
1564,ZG.CP15
1565,ZG.CP16
1566,ZG.CP17
1567,ZG.CP18
1568,ZG.CP19
1569,ZG.CP20
1570,ZK.AD01
1571,ZK.AD02
1572,ZK.AD03
1573,ZK.AD05
1574,ZK.AD06
1575,ZK.AD08
1576,ZK.AD09
1577,ZK.AD10
1578,ZK.AD13
1579,ZK.AD14
1580,ZK.AD15
1581,ZK.AD16
1582,ZK.AD17
1583,ZK.AD18
1584,ZK.AD19
1585,ZM.P061
1586,ZN.AGAN
1587,ZN.BASI
1588,ZN.BAYA
1589,ZN.ESA2
1590,ZN.GOGO
1591,ZN.GUMA
1592,ZN.JONE
1593,ZN.KAPU
1594,ZN.KAW2
1595,ZN.KEIA
1596,ZN.KIR
1597,ZN.MAYA
1598,ZN.MOKI
1599,ZN.PEMM
1600,ZN.PMNI
1601,ZN.SAGI
1602,ZN.SIMS
1603,ZN.SINA
1604,ZN.SIRI
1605,ZN.TAWA
1606,ZN.VAKU
1607,ZN.WAIB
1608,ZN.WANI
1609,ZP.CHAM
1610,ZP.GABZ
1611,ZP.ISOK
1612,ZP.KAMZ
1613,ZP.KASM
1614,ZP.KISH
1615,ZP.KMPZ
1616,ZP.LWNG
1617,ZP.MANS
1618,ZP.MKUS
1619,ZP.MPIK
1620,ZP.MUFZ
1621,ZP.MWEN
1622,ZP.SERJ
